<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>deployment</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>war</packaging>

    <parent>
        <groupId>com.citi.icg.as</groupId>
        <artifactId>aspen-component-properties</artifactId>
        <version>SPRINT-64-SNAPSHOT</version>
    </parent>

    <name>deployment</name>
    <url>http://maven.apache.org</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <profiles>
        <profile>
            <id>automatedTomcatDeploy</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-dependency-plugin</artifactId>
                        <version>2.10</version>
                        <executions>
                            <execution>
                                <id>copy</id>
                                <phase>compile</phase>
                                <goals>
                                    <goal>copy</goal>
                                </goals>
                                <configuration>
                                    <artifactItems>
                                        <artifactItem>
                                            <groupId>${group.id}</groupId>
                                            <artifactId>${artifact.id}</artifactId>
                                            <version>${artifact.version}</version>
                                            <type>war</type>
                                            <overWrite>true</overWrite>
                                            <outputDirectory>${project.build.directory}</outputDirectory>
                                            <destFileName>${war.file.name}</destFileName>
                                        </artifactItem>
                                    </artifactItems>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.codehaus.groovy.maven</groupId>
                        <artifactId>gmaven-plugin</artifactId>
                        <version>1.0</version>
                        <executions>
                            <execution>
                                <id>default-cli</id>
                                <phase>compile</phase>
                                <goals>
                                    <goal>execute</goal>
                                </goals>
                                <configuration>
                                    <source>
                                        import com.citi.icg.as.config.ConfigurationUtility;

                                        ConfigurationUtility config = new
                                                ConfigurationUtility(System.getProperty("env"));
                                        println "Environment: " + System.getProperty("env");
                                        project.properties['userName'] = config.getProperty("userName");
                                        println "Username: " + config.getProperty("userName");
                                        project.properties['password'] = config.getProperty("password");
                                        println "Password: " + config.getProperty("password");
                                        project.properties['managerScriptURL'] = config.getProperty("managerScriptURL");
                                        println "Tomcat Manager URL: " + config.getProperty("managerScriptURL");
                                        project.properties['certificateLocation'] = config.getProperty("certificateLocation");
                                        println "Certificate location: " + config.getProperty("certificateLocation");
                                    </source>
                                </configuration>
                            </execution>
                        </executions>
                        <dependencies>
                            <dependency>
                                <groupId>com.citi.icg.as</groupId>
                                <artifactId>aspen-config</artifactId>
                                <version>${aspen.config.version}</version>
                            </dependency>
                        </dependencies>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.tomcat.maven</groupId>
                        <artifactId>tomcat7-maven-plugin</artifactId>
                        <version>2.2</version>
                        <executions>
                            <execution>
                                <phase>compile</phase>
                                <goals>
                                    <goal>redeploy</goal>
                                </goals>
                                <configuration>
                                    <url>${managerScriptURL}</url>
                                    <username>adminScript</username>
                                    <password>alakazotland123</password>
                                    <path>${application.deploy.path}</path>
                                    <warFile>${deployPath}/target/${component_name}.war</warFile>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <profile>
            <id>deployTomcat</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.groovy.maven</groupId>
                        <artifactId>gmaven-plugin</artifactId>
                        <version>1.0</version>
                        <executions>
                            <execution>
                                <id>default-cli</id>
                                <phase>compile</phase>
                                <goals>
                                    <goal>execute</goal>
                                </goals>
                                <configuration>
                                    <source>
                                        import com.citi.icg.as.config.ConfigurationUtility;

                                        ConfigurationUtility config = new
                                                ConfigurationUtility(System.getProperty("env"));
                                        println "Environment: " + System.getProperty("env");
                                        project.properties['userName'] = config.getProperty("userName");
                                        println "Username: " + config.getProperty("userName");
                                        project.properties['password'] = config.getProperty("password");
                                        println "Password: " + config.getProperty("password");
                                        project.properties['managerScriptURL'] = config.getProperty("managerScriptURL");
                                        println "Tomcat Manager URL: " + config.getProperty("managerScriptURL");
                                        project.properties['certificateLocation'] = config.getProperty("certificateLocation");
                                        println "Certificate location: " + config.getProperty("certificateLocation");
                                    </source>
                                </configuration>
                            </execution>
                        </executions>
                        <dependencies>
                            <dependency>
                                <groupId>com.citi.icg.as</groupId>
                                <artifactId>aspen-config</artifactId>
                                <version>${aspen.config.version}</version>
                            </dependency>
                        </dependencies>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.tomcat.maven</groupId>
                        <artifactId>tomcat7-maven-plugin</artifactId>
                        <version>2.2</version>
                        <executions>
                            <execution>
                                <phase>compile</phase>
                                <goals>
                                    <goal>redeploy</goal>
                                </goals>
                            <configuration>
                                <url>${managerScriptURL}</url>
                                <username>adminScript</username>
                                <password>alakazotland123</password>
                                <path>${application.deploy.path}</path>
                                <warFile>${deployPath}/target/${component_name}.war</warFile>
                            </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>deployWeblogic</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.groovy.maven</groupId>
                        <artifactId>gmaven-plugin</artifactId>
                        <version>1.0</version>
                        <executions>
                            <execution>
                                <id>default-cli</id>
                                <phase>compile</phase>
                                <goals>
                                    <goal>execute</goal>
                                </goals>
                                <configuration>
                                    <source>
                                        import com.citi.icg.as.config.ConfigurationUtility;

                                        ConfigurationUtility config = new
                                                ConfigurationUtility(System.getProperty("env"));
                                        project.properties['targets'] = config.getProperty("targets");
                                        project.properties['userName'] = config.getProperty("userName");
                                        project.properties['password'] = config.getProperty("password");
                                        project.properties['adminURL'] = config.getProperty("adminURL");
                                        project.properties['certificateLocation'] = config.getProperty("certificateLocation");
                                        println "Deploying to " + project.properties['adminURL'];
                                    </source>
                                </configuration>
                            </execution>
                        </executions>
                        <dependencies>
                            <dependency>
                                <groupId>com.citi.icg.as</groupId>
                                <artifactId>aspen-config</artifactId>
                                <version>${aspen.config.version}</version>
                            </dependency>
                        </dependencies>
                    </plugin>
                    <plugin>
                        <groupId>com.oracle.weblogic</groupId>
                        <artifactId>weblogic-maven-plugin</artifactId>
                        <version>${weblogic-maven-plugin.version}</version>

                        <configuration>
                            <adminurl>${adminURL}</adminurl>
                            <user>${userName}</user>
                            <password>${password}</password>
                            <stage>false</stage>
                            <nostage>true</nostage>
                            <upload>true</upload>
                            <verbose>true</verbose>
                            <targets>${targets}</targets>
                            <failOnError>false</failOnError>
                            <ignoresessions>true</ignoresessions>
                            <graceful>true</graceful>
                            <source>${deployPath}/target/${component_name}.war</source>
                            <name>${component_name}</name>
                        </configuration>

                        <dependencies>
                            <dependency>
                                <groupId>weblogic</groupId>
                                <artifactId>webserviceclient-ssl</artifactId>
                                <version>${weblogic.version}</version>
                            </dependency>
                            <dependency>
                                <groupId>weblogic</groupId>
                                <artifactId>weblogic</artifactId>
                                <version>${weblogic.version}</version>
                            </dependency>
                            <dependency>
                                <groupId>weblogic</groupId>
                                <artifactId>webservices</artifactId>
                                <version>${weblogic.version}</version>
                            </dependency>
                        </dependencies>
                        <executions>
                            <execution>
                                <phase>compile</phase>
                                <goals>
                                    <goal>deploy</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>


        <profile>
            <id>stopAndUnDeployWeblogic</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.groovy.maven</groupId>
                        <artifactId>gmaven-plugin</artifactId>
                        <version>1.0</version>
                        <executions>
                            <execution>
                                <id>default-cli</id>
                                <phase>compile</phase>
                                <goals>
                                    <goal>execute</goal>
                                </goals>
                                <configuration>
                                    <source>
                                        import com.citi.icg.as.config.ConfigurationUtility;

                                        ConfigurationUtility config = new
                                                ConfigurationUtility(System.getProperty("env"));
                                        project.properties['targets'] = config.getProperty("targets");
                                        project.properties['userName'] = config.getProperty("userName");
                                        project.properties['password'] = config.getProperty("password");
                                        project.properties['adminURL'] = config.getProperty("adminURL");
                                        project.properties['certificateLocation'] = config.getProperty("certificateLocation");
                                        println "Deploying to " + project.properties['adminURL'];
                                    </source>
                                </configuration>
                            </execution>
                        </executions>
                        <dependencies>
                            <dependency>
                                <groupId>com.citi.icg.as</groupId>
                                <artifactId>aspen-config</artifactId>
                                <version>${aspen.config.version}</version>
                            </dependency>
                        </dependencies>
                    </plugin>
                    <plugin>
                        <groupId>com.oracle.weblogic</groupId>
                        <artifactId>weblogic-maven-plugin</artifactId>
                        <version>${weblogic-maven-plugin.version}</version>

                        <configuration>
                            <adminurl>${adminURL}</adminurl>
                            <user>${userName}</user>
                            <password>${password}</password>
                            <stage>false</stage>
                            <nostage>true</nostage>
                            <upload>true</upload>
                            <verbose>true</verbose>
                            <targets>${targets}</targets>
                            <failOnError>false</failOnError>
                            <ignoresessions>true</ignoresessions>
                            <graceful>true</graceful>
                            <name>${component_name}</name><!-- passed as system property -->
                        </configuration>

                        <dependencies>
                            <dependency>
                                <groupId>weblogic</groupId>
                                <artifactId>webserviceclient-ssl</artifactId>
                                <version>${weblogic.version}</version>
                            </dependency>
                            <dependency>
                                <groupId>weblogic</groupId>
                                <artifactId>weblogic</artifactId>
                                <version>${weblogic.version}</version>
                            </dependency>
                            <dependency>
                                <groupId>weblogic</groupId>
                                <artifactId>webservices</artifactId>
                                <version>${weblogic.version}</version>
                            </dependency>
                        </dependencies>
                        <executions>
                            <execution>
                                <phase>compile</phase>
                                <goals>
                                    <goal>stop-app</goal>
                                    <goal>undeploy</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>