Started by upstream project "deploy-postings-from-Nexus-to-INT-QA" build number 20
originally caused by:
 Started by user sy82312
Building on master in workspace /home/aspendev/.jenkins/workspace/UNDEPLOY-FROM-WEBLOGIC
[WS-CLEANUP] Deleting project workspace...
[WS-CLEANUP] Done
Cloning the remote Git repository
Cloning repository ssh://git@cedt-icg-bitbucketcli.nam.nsroot.net:7999/aspen/aspen-deployment.git
 > git init /home/aspendev/.jenkins/workspace/UNDEPLOY-FROM-WEBLOGIC # timeout=10
Fetching upstream changes from ssh://git@cedt-icg-bitbucketcli.nam.nsroot.net:7999/aspen/aspen-deployment.git
 > git --version # timeout=10
 > git fetch --tags --progress ssh://git@cedt-icg-bitbucketcli.nam.nsroot.net:7999/aspen/aspen-deployment.git +refs/heads/*:refs/remotes/origin/*
 > git config remote.origin.url ssh://git@cedt-icg-bitbucketcli.nam.nsroot.net:7999/aspen/aspen-deployment.git # timeout=10
 > git config --add remote.origin.fetch +refs/heads/*:refs/remotes/origin/* # timeout=10
 > git config remote.origin.url ssh://git@cedt-icg-bitbucketcli.nam.nsroot.net:7999/aspen/aspen-deployment.git # timeout=10
Fetching upstream changes from ssh://git@cedt-icg-bitbucketcli.nam.nsroot.net:7999/aspen/aspen-deployment.git
 > git fetch --tags --progress ssh://git@cedt-icg-bitbucketcli.nam.nsroot.net:7999/aspen/aspen-deployment.git +refs/heads/*:refs/remotes/origin/*
 > git rev-parse refs/remotes/origin/dev^{commit} # timeout=10
 > git rev-parse refs/remotes/origin/origin/dev^{commit} # timeout=10
Checking out Revision 5b0860ec16b03b785252920f8291dea8b47f92f9 (refs/remotes/origin/dev)
 > git config core.sparsecheckout # timeout=10
 > git checkout -f 5b0860ec16b03b785252920f8291dea8b47f92f9
 > git rev-list 5b0860ec16b03b785252920f8291dea8b47f92f9 # timeout=10
[UNDEPLOY-FROM-WEBLOGIC] $ mvn -Dcomponent=aspen-postings-web -Ddistversion=4.0-SNAPSHOT -Denv=int1 compile -P stopAndUnDeployWeblogic -Dweblogic.security.SSL.trustedCAKeyStore=/home/aspendev/continuous_delivery/SSLTrust.jks -Dssl.debug=true -Dweblogic.security.SSL.ignoreHostnameVerification=true -Dcomponent_name=aspen-postings-web
[INFO] Scanning for projects...
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building deployment 1.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- jacoco-maven-plugin:0.7.7.201606060606:prepare-agent (agent) @ deployment ---
[INFO] argLine set to -javaagent:/home/aspendev/.m2/repository/org/jacoco/org.jacoco.agent/0.7.7.201606060606/org.jacoco.agent-0.7.7.201606060606-runtime.jar=destfile=/home/aspendev/.jenkins/workspace/UNDEPLOY-FROM-WEBLOGIC/target/coverage-reports/jacoco.exec,append=true
[INFO] 
[INFO] --- maven-resources-plugin:2.7:resources (default-resources) @ deployment ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /home/aspendev/.jenkins/workspace/UNDEPLOY-FROM-WEBLOGIC/src/main/resources
[INFO] skip non existing resourceDirectory /home/aspendev/.jenkins/workspace/UNDEPLOY-FROM-WEBLOGIC/src/main/resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.5.1:compile (default-compile) @ deployment ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 1 source file to /home/aspendev/.jenkins/workspace/UNDEPLOY-FROM-WEBLOGIC/target/classes
[INFO] 
[INFO] --- gmaven-plugin:1.0:execute (default-cli) @ deployment ---
Deploying to t3s://icgaspadsw01d.nam.nsroot.net:44002/console
[INFO] 
[INFO] --- weblogic-maven-plugin:10.3.6.0:stop-app (default) @ deployment ---
The args for the deployer is: -noexit -adminurl t3s://icgaspadsw01d.nam.nsroot.net:44002/console -user aspenIntg1Admin -password ******** -stop -name aspen-postings-web -targets aspenIntg1Node1,aspenIntg1Node2 -graceful -ignoresessions -verbose 
weblogic.Deployer invoked with options:  -noexit -adminurl t3s://icgaspadsw01d.nam.nsroot.net:44002/console -user aspenIntg1Admin -stop -name aspen-postings-web -targets aspenIntg1Node1,aspenIntg1Node2 -graceful -ignoresessions -verbose
<Feb 22, 2017 10:12:53 AM EST> <Info> <Security> <BEA-090905> <Disabling CryptoJ JCE Provider self-integrity check for better startup performance. To enable this check, specify -Dweblogic.security.allowCryptoJDefaultJCEVerification=true> 
<Feb 22, 2017 10:12:53 AM EST> <Info> <Security> <BEA-090906> <Changing the default Random Number Generator in RSA CryptoJ from ECDRBG to FIPS186PRNG. To disable this change, specify -Dweblogic.security.allowCryptoJDefaultPRNG=true> 
<Feb 22, 2017 10:14:42 AM EST> <Info> <J2EE Deployment SPI> <BEA-260121> <Initiating stop operation for application, aspen-postings-web [archive: null], to aspenIntg1Node1 aspenIntg1Node2 .> 
Task 24 initiated: [Deployer:149026]stop application aspen-postings-web on aspenIntg1Node1,aspenIntg1Node2.
Task 24 completed: [Deployer:149026]stop application aspen-postings-web on aspenIntg1Node1,aspenIntg1Node2.
Target state: stop completed on Server aspenIntg1Node1
Target state: stop completed on Server aspenIntg1Node2

[INFO] 
[INFO] --- weblogic-maven-plugin:10.3.6.0:undeploy (default) @ deployment ---
The args for the deployer is: -noexit -adminurl t3s://icgaspadsw01d.nam.nsroot.net:44002/console -user aspenIntg1Admin -password ******** -undeploy -name aspen-postings-web -targets aspenIntg1Node1,aspenIntg1Node2 -graceful -ignoresessions -verbose 
weblogic.Deployer invoked with options:  -noexit -adminurl t3s://icgaspadsw01d.nam.nsroot.net:44002/console -user aspenIntg1Admin -undeploy -name aspen-postings-web -targets aspenIntg1Node1,aspenIntg1Node2 -graceful -ignoresessions -verbose
<Feb 22, 2017 10:14:43 AM EST> <Info> <J2EE Deployment SPI> <BEA-260121> <Initiating undeploy operation for application, aspen-postings-web [archive: null], to aspenIntg1Node2 aspenIntg1Node1 .> 
Task 25 initiated: [Deployer:149026]remove application aspen-postings-web on aspenIntg1Node1,aspenIntg1Node2.
Task 25 completed: [Deployer:149026]remove application aspen-postings-web on aspenIntg1Node1,aspenIntg1Node2.
Target state: undeploy completed on Server aspenIntg1Node1
Target state: undeploy completed on Server aspenIntg1Node2

[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 01:54 min
[INFO] Finished at: 2017-02-22T10:14:43-05:00
[INFO] Final Memory: 41M/480M
[INFO] ------------------------------------------------------------------------
Started calculate disk usage of build
Finished Calculation of disk usage of build in 0 seconds
Started calculate disk usage of workspace
Finished Calculation of disk usage of workspace in 0 seconds
Finished: SUCCESS