Started by upstream project "deploy-postings-from-Nexus-to-INT-QA" build number 21
originally caused by:
 Started by user sy82312
Building on master in workspace /home/aspendev/.jenkins/workspace/UNDEPLOY-FROM-WEBLOGIC
[WS-CLEANUP] Deleting project workspace...
[WS-CLEANUP] Done
Cloning the remote Git repository
Cloning repository ssh://git@cedt-icg-bitbucketcli.nam.nsroot.net:7999/aspen/aspen-deployment.git
 > git init /home/aspendev/.jenkins/workspace/UNDEPLOY-FROM-WEBLOGIC # timeout=10
Fetching upstream changes from ssh://git@cedt-icg-bitbucketcli.nam.nsroot.net:7999/aspen/aspen-deployment.git
 > git --version # timeout=10
 > git fetch --tags --progress ssh://git@cedt-icg-bitbucketcli.nam.nsroot.net:7999/aspen/aspen-deployment.git +refs/heads/*:refs/remotes/origin/*
 > git config remote.origin.url ssh://git@cedt-icg-bitbucketcli.nam.nsroot.net:7999/aspen/aspen-deployment.git # timeout=10
 > git config --add remote.origin.fetch +refs/heads/*:refs/remotes/origin/* # timeout=10
 > git config remote.origin.url ssh://git@cedt-icg-bitbucketcli.nam.nsroot.net:7999/aspen/aspen-deployment.git # timeout=10
Fetching upstream changes from ssh://git@cedt-icg-bitbucketcli.nam.nsroot.net:7999/aspen/aspen-deployment.git
 > git fetch --tags --progress ssh://git@cedt-icg-bitbucketcli.nam.nsroot.net:7999/aspen/aspen-deployment.git +refs/heads/*:refs/remotes/origin/*
 > git rev-parse refs/remotes/origin/dev^{commit} # timeout=10
 > git rev-parse refs/remotes/origin/origin/dev^{commit} # timeout=10
Checking out Revision 5b0860ec16b03b785252920f8291dea8b47f92f9 (refs/remotes/origin/dev)
 > git config core.sparsecheckout # timeout=10
 > git checkout -f 5b0860ec16b03b785252920f8291dea8b47f92f9
 > git rev-list 5b0860ec16b03b785252920f8291dea8b47f92f9 # timeout=10
[UNDEPLOY-FROM-WEBLOGIC] $ mvn -Dcomponent=aspen-postings-web -Ddistversion=4.0-SNAPSHOT -Denv=int1 compile -P stopAndUnDeployWeblogic -Dweblogic.security.SSL.trustedCAKeyStore=/home/aspendev/continuous_delivery/SSLTrust.jks -Dssl.debug=true -Dweblogic.security.SSL.ignoreHostnameVerification=true -Dcomponent_name=aspen-postings-web
[INFO] Scanning for projects...
[INFO]
[INFO] ------------------------------------------------------------------------
[INFO] Building deployment 1.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO]
[INFO] --- jacoco-maven-plugin:0.7.7.201606060606:prepare-agent (agent) @ deployment ---
[INFO] argLine set to -javaagent:/home/aspendev/.m2/repository/org/jacoco/org.jacoco.agent/0.7.7.201606060606/org.jacoco.agent-0.7.7.201606060606-runtime.jar=destfile=/home/aspendev/.jenkins/workspace/UNDEPLOY-FROM-WEBLOGIC/target/coverage-reports/jacoco.exec,append=true
[INFO]
[INFO] --- maven-resources-plugin:2.7:resources (default-resources) @ deployment ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /home/aspendev/.jenkins/workspace/UNDEPLOY-FROM-WEBLOGIC/src/main/resources
[INFO] skip non existing resourceDirectory /home/aspendev/.jenkins/workspace/UNDEPLOY-FROM-WEBLOGIC/src/main/resources
[INFO]
[INFO] --- maven-compiler-plugin:3.5.1:compile (default-compile) @ deployment ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 1 source file to /home/aspendev/.jenkins/workspace/UNDEPLOY-FROM-WEBLOGIC/target/classes
[INFO]
[INFO] --- gmaven-plugin:1.0:execute (default-cli) @ deployment ---
Deploying to t3s://icgaspadsw01d.nam.nsroot.net:44002/console
[INFO]
[INFO] --- weblogic-maven-plugin:10.3.6.0:stop-app (default) @ deployment ---
The args for the deployer is: -noexit -adminurl t3s://icgaspadsw01d.nam.nsroot.net:44002/console -user aspenIntg1Admin -password ******** -stop -name aspen-postings-web -targets aspenIntg1Node1,aspenIntg1Node2 -graceful -ignoresessions -verbose
weblogic.Deployer invoked with options:  -noexit -adminurl t3s://icgaspadsw01d.nam.nsroot.net:44002/console -user aspenIntg1Admin -stop -name aspen-postings-web -targets aspenIntg1Node1,aspenIntg1Node2 -graceful -ignoresessions -verbose
<Feb 22, 2017 10:16:21 AM EST> <Info> <Security> <BEA-090905> <Disabling CryptoJ JCE Provider self-integrity check for better startup performance. To enable this check, specify -Dweblogic.security.allowCryptoJDefaultJCEVerification=true>
<Feb 22, 2017 10:16:21 AM EST> <Info> <Security> <BEA-090906> <Changing the default Random Number Generator in RSA CryptoJ from ECDRBG to FIPS186PRNG. To disable this change, specify -Dweblogic.security.allowCryptoJDefaultPRNG=true>
javax.enterprise.deploy.spi.exceptions.DeploymentManagerCreationException
	at weblogic.deploy.api.spi.deploy.WebLogicDeploymentManagerImpl.<init>(WebLogicDeploymentManagerImpl.java:133)
	at weblogic.deploy.api.spi.factories.internal.DeploymentFactoryImpl.getDeploymentManager(DeploymentFactoryImpl.java:86)
	at weblogic.deploy.api.tools.SessionHelper.getDeploymentManager(SessionHelper.java:446)
	at weblogic.deploy.api.tools.deployer.Jsr88Operation.connect(Jsr88Operation.java:304)
	at weblogic.deploy.api.tools.deployer.Deployer.perform(Deployer.java:137)
	at weblogic.deploy.api.tools.deployer.Deployer.runBody(Deployer.java:88)
	at weblogic.utils.compiler.Tool.run(Tool.java:158)
	at weblogic.utils.compiler.Tool.run(Tool.java:115)
	at weblogic.Deployer.run(Deployer.java:70)
	at weblogic.Deployer.mainWithExceptions(Deployer.java:62)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:497)
	at weblogic.tools.maven.plugins.BaseMojo.invokeMain(BaseMojo.java:38)
	at weblogic.tools.maven.plugins.StopMojo.execute(StopMojo.java:163)
	at org.apache.maven.plugin.DefaultBuildPluginManager.executeMojo(DefaultBuildPluginManager.java:134)
	at org.apache.maven.lifecycle.internal.MojoExecutor.execute(MojoExecutor.java:208)
	at org.apache.maven.lifecycle.internal.MojoExecutor.execute(MojoExecutor.java:153)
	at org.apache.maven.lifecycle.internal.MojoExecutor.execute(MojoExecutor.java:145)
	at org.apache.maven.lifecycle.internal.LifecycleModuleBuilder.buildProject(LifecycleModuleBuilder.java:116)
	at org.apache.maven.lifecycle.internal.LifecycleModuleBuilder.buildProject(LifecycleModuleBuilder.java:80)
	at org.apache.maven.lifecycle.internal.builder.singlethreaded.SingleThreadedBuilder.build(SingleThreadedBuilder.java:51)
	at org.apache.maven.lifecycle.internal.LifecycleStarter.execute(LifecycleStarter.java:128)
	at org.apache.maven.DefaultMaven.doExecute(DefaultMaven.java:307)
	at org.apache.maven.DefaultMaven.doExecute(DefaultMaven.java:193)
	at org.apache.maven.DefaultMaven.execute(DefaultMaven.java:106)
	at org.apache.maven.cli.MavenCli.execute(MavenCli.java:862)
	at org.apache.maven.cli.MavenCli.doMain(MavenCli.java:286)
	at org.apache.maven.cli.MavenCli.main(MavenCli.java:197)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:497)
	at org.codehaus.plexus.classworlds.launcher.Launcher.launchEnhanced(Launcher.java:289)
	at org.codehaus.plexus.classworlds.launcher.Launcher.launch(Launcher.java:229)
	at org.codehaus.plexus.classworlds.launcher.Launcher.mainWithExitCode(Launcher.java:415)
	at org.codehaus.plexus.classworlds.launcher.Launcher.main(Launcher.java:356)
Caused by: weblogic.deploy.api.spi.exceptions.ServerConnectionException
	at weblogic.deploy.api.spi.deploy.internal.ServerConnectionImpl.init(ServerConnectionImpl.java:141)
	at weblogic.deploy.api.spi.deploy.WebLogicDeploymentManagerImpl.getNewConnection(WebLogicDeploymentManagerImpl.java:160)
	at weblogic.deploy.api.spi.deploy.WebLogicDeploymentManagerImpl.<init>(WebLogicDeploymentManagerImpl.java:130)
	... 37 more
Caused by: javax.naming.CommunicationException [Root exception is java.net.ConnectException: t3s://icgaspadsw01d.nam.nsroot.net:44002: Destination unreachable; nested exception is:
	java.io.IOException: Stream closed.; No available router to destination]
	at weblogic.jndi.internal.ExceptionTranslator.toNamingException(ExceptionTranslator.java:40)
	at weblogic.jndi.WLInitialContextFactoryDelegate.toNamingException(WLInitialContextFactoryDelegate.java:792)
	at weblogic.jndi.WLInitialContextFactoryDelegate.getInitialContext(WLInitialContextFactoryDelegate.java:366)
	at weblogic.jndi.Environment.getContext(Environment.java:315)
	at weblogic.jndi.Environment.getContext(Environment.java:285)
	at weblogic.jndi.Environment.createInitialContext(Environment.java:208)
	at weblogic.jndi.Environment.getInitialContext(Environment.java:192)
	at weblogic.jndi.Environment.getInitialContext(Environment.java:170)
	at weblogic.deploy.api.spi.deploy.internal.ServerConnectionImpl.getContext(ServerConnectionImpl.java:328)
	at weblogic.deploy.api.spi.deploy.internal.ServerConnectionImpl.getEnvironment(ServerConnectionImpl.java:300)
	at weblogic.deploy.api.spi.deploy.internal.ServerConnectionImpl.init(ServerConnectionImpl.java:139)
	... 39 more
Caused by: java.net.ConnectException: t3s://icgaspadsw01d.nam.nsroot.net:44002: Destination unreachable; nested exception is:
	java.io.IOException: Stream closed.; No available router to destination
	at weblogic.rjvm.RJVMFinder.findOrCreateInternal(RJVMFinder.java:216)
	at weblogic.rjvm.RJVMFinder.findOrCreate(RJVMFinder.java:170)
	at weblogic.rjvm.ServerURL.findOrCreateRJVM(ServerURL.java:165)
	at weblogic.jndi.WLInitialContextFactoryDelegate$1.run(WLInitialContextFactoryDelegate.java:345)
	at weblogic.security.acl.internal.AuthenticatedSubject.doAs(AuthenticatedSubject.java:363)
	at weblogic.security.service.SecurityManager.runAs(SecurityManager.java:146)
	at weblogic.jndi.WLInitialContextFactoryDelegate.getInitialContext(WLInitialContextFactoryDelegate.java:340)
	... 47 more
Caused by: java.rmi.ConnectException: Destination unreachable; nested exception is:
	java.io.IOException: Stream closed.; No available router to destination
	at weblogic.rjvm.ConnectionManager.bootstrap(ConnectionManager.java:470)
	at weblogic.rjvm.ConnectionManager.bootstrap(ConnectionManager.java:321)
	at weblogic.rjvm.RJVMManager.findOrCreateRemoteInternal(RJVMManager.java:260)
	at weblogic.rjvm.RJVMManager.findOrCreate(RJVMManager.java:197)
	at weblogic.rjvm.RJVMFinder.findOrCreateRemoteServer(RJVMFinder.java:238)
	at weblogic.rjvm.RJVMFinder.findOrCreateInternal(RJVMFinder.java:200)
	... 53 more
[INFO] ------------------------------------------------------------------------
[INFO] BUILD FAILURE
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 02:54 min
[INFO] Finished at: 2017-02-22T10:19:11-05:00
[INFO] Final Memory: 35M/396M
[INFO] ------------------------------------------------------------------------
[ERROR] Failed to execute goal com.oracle.weblogic:weblogic-maven-plugin:10.3.6.0:stop-app (default) on project deployment: weblogic.deploy.api.tools.deployer.DeployerException: Unable to connect to 't3s://icgaspadsw01d.nam.nsroot.net:44002/console': Destination unreachable; nested exception is:
[ERROR] java.io.IOException: Stream closed.; No available router to destination. Ensure the url represents a running admin server and that the credentials are correct. If using http protocol, tunneling must be enabled on the admin server.
[ERROR] -> [Help 1]
[ERROR]
[ERROR] To see the full stack trace of the errors, re-run Maven with the -e switch.
[ERROR] Re-run Maven using the -X switch to enable full debug logging.
[ERROR]
[ERROR] For more information about the errors and possible solutions, please read the following articles:
[ERROR] [Help 1] http://cwiki.apache.org/confluence/display/MAVEN/MojoExecutionException
Build step 'Invoke top-level Maven targets' marked build as failure
Started calculate disk usage of build
Finished Calculation of disk usage of build in 0 seconds
Started calculate disk usage of workspace
Finished Calculation of disk usage of workspace in 0 seconds
Finished: FAILURE