# BU

./: InterviewQuestions.xls
ebt-webcore/: .gitignore  pom.xml
ebt-webcore/src/main/java/com/kp/marsh/ebt/: Ebt_importerWebInterface.gwt.xml  ExpandedBusinessTool.gwt.xml
ebt-webcore/src/main/java/com/kp/marsh/ebt/server/: AuthenticationConfiguration.java  DataBaseConfiguration.java  ImporterConfiguration.java  MyGuiceContextListener.java  ServicesInjection.java  ServletsInjection.java
ebt-webcore/src/main/java/com/kp/marsh/ebt/shared/: BusinessInfoValueType.java  ClientIdentifier.java  PotentialValue.java  ProductIdentifier.java
ebt-webcore/src/main/resources/: definizione_ISP.tiff  dozerBeanMapping.xml  hibernate.cfg.xml  import.properties  log4j.properties  pzmap.achieved.xml  pzmap.actuals.xml  pzmap.anagCe.xml  pzmap.gruppiCommerciali.xml  spiegazione_insiemi_indice_di_penetrazione.tiff
ebt-webcore/src/main/webapp/: Ebt_importerWebInterface.html  ExpandedBusinessTool.html
ebt-webcore/src/main/webapp/WEB-INF/: web.xml
ebt-webcore/src/main/webapp/flash/: help.swf
ebt-webcore/src/test/resources/: log4j.properties  marsh_prod-192.168.100.11-9-14-11.sql  productDescription.vm
malice-all/: README
malice-all/malice-core/: .gitignore  pom.xml
malice-all/malice-core/src/main/java/com/kp/malice/: MalicePropertyContainer.java
malice-all/malice-core/src/main/java/com/kp/malice/authentication/: MaliceAuthListener.java  MaliceAuthenticationProvider.java  MyLogoutSuccessHandler.java
malice-all/malice-core/src/main/java/com/kp/malice/businessRules/: DroolsKnowledgeBaseUtil.java  FunzioniAbilitate.java  PvUser.java  TitoloSnapshot.java
malice-all/malice-core/src/main/java/com/kp/malice/factories/: CertificateLloydsFactory.java  ChiusuraMensileLioFactory.java  ContraenteLloydsFactory.java  EntityAliasFactory.java  EstrattoContoFactory.java  FilieraLloydsFactory.java  IncassoLloydsFactory.java  TitoloLloydsFactory.java
malice-all/malice-core/src/main/java/com/kp/malice/repositories/: AppendiceRepository.java  CertificateRepository.java  ChiusureMensiliLioRepository.java  DatabaseCompagnie.java  DatabaseGatewayLloyds.java  DatabaseRegistroXml.java  EstrattoContoRepository.java  FlussoXmlRepository.java  IncassiRepository.java  TitoliRepository.java  UserDbRepository.java  UserRepository.java
malice-all/malice-core/src/main/java/com/kp/malice/useCases/: CreaEstrattiContoLio.java  CreaNuovoCertificatoLloydsDaXml.java  CreaUtenteMonitor.java  DispatcherServiziPortale.java  FunzioniChiusura.java  FunzioniStatistiche.java  FunzioniTitolo.java  ImpacchettaAllegaSpedisciFiles.java  ImportaAnagraficaAgenzieRMADaExcel.java  LavoraXmlRegistrati.java  MaliceSchemaValidator.java  PopolaFileExcel.java  (+4 more)
malice-all/malice-core/src/main/resources/: AlterTabelXProd.sql  InsertTabelXProd.sql  MaliceTrace.xsd  interceptor.properties  log4j.properties
malice-all/malice-core/src/main/resources/rules/: funzioniDettaglioTitolo.xls
malice-all/malice-core/src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
malice-all/malice-core/src/test/java/database/: AuthForTest.java  CreaAccountUtenteMonitor.java  CreaPassword.java  FileraLloydsFactoryTest.java  TestRecuperoScrittureContabili.java  TestRicercaTitoli.java  TestVersionManagement.java  Test_Configura_Malice_e_Agenzie.java
malice-all/malice-core/src/test/java/dependencyInjection/: DataBaseConnectionModule.java
malice-all/malice-core/src/test/java/drools/: TestDroolsConfiguration.java
malice-all/malice-core/src/test/java/funzioniBusiness/: TestAnnulloTitolo.java  TestCreaEstrattoConto.java  TestEsportListaTitoliSuExcel.java  TestIncassoTitolo.java  TestRecuperoTitolo.java  TestScarichiContabiliGiornalieri.java  TestStornoTitolo.java
malice-all/malice-core/src/test/java/jaxb/: TestLavorazioneXml.java
malice-all/malice-core/src/test/java/useCases/: CriptaPassword.java  TestCreaFileTemporanei.java  Test_ImpacchettaSpedisciXlsFiles.java  Test_Invio_Chiusura.java  Test_UseCase_Funzioni_Titolo.java
malice-all/malice-core/src/test/resources/: .~lock.AnagAgenzieRMA2.xls#  AnagAgenzieRMA.xls  AnagAgenzieRMA2.xls  DB_script.sql  Da_caricare_toltePrime20.xls  fileForTest2012_04_27.xls  hibernateT.cfg.xml  importTest.sql  interceptor.properties  log4j.properties
malice-all/malice-test/: pom.xml
malice-all/malice-test/src/test/java/functionality/: GwtApplicationChromeDriver.java  Login.java  MaliceApplicationDriver.java  MaliceAuthenticationProcedure.java  MaliceTitoliProcedures.java  TestGwtAppLoading.java  Testing.xml
malice-all/malice-test/src/test/java/load/: HowToLoad
malice-all/malice-test/src/test/java/performance/: Login.java
malice-all/malice-test/src/test/java/security/: HowToSecurity
malice-all/malice-test/src/test/java/stress/: howTo
malice-all/malice-test/src/test/resources/: AnagAgenziaTest.xls
malice-all/malice-web/: .gitignore  pom.xml
malice-all/malice-web/src/main/java/com/kp/malice/: MaliceWeb.gwt.xml
malice-all/malice-web/src/main/resources/: hibernateWeb.cfg.xml  interceptor.properties  log4j.properties  securityContext.xml
malice-all/malice-web/src/main/resources/rules/: funzioniDettaglioTitolo.xls
malice-all/malice-web/src/main/webapp/: MaliceWeb.html  PostForm.html  SimpleXML.html  login.html  loginFailure.html  portale-gar.log. 2012-06-11 
malice-all/malice-web/src/main/webapp/WEB-INF/: web.xml
malice-all/malice-web/src/main/webapp/css/: Calendar.css  GraphJquery.css  login.css
malice-all/malice-web/src/main/webapp/flot/: jquery.js
malice-all/malice-web/src/test/java/requestFactory/: MaliceRequestFactoryHelper.java  TestServiziPortale.java
malice-all/malice-web/src/test/java/servlets/: TestPostRealServlet.java  TestSalvataggioAppendiceXml.java  TestSalvataggioXml.java
malice-all/malice-web/src/test/java/test/deployed/: HttpPostTransport.java  IntegrationTestHelper.java
malice-all/malice-web/src/test/resources/: A7RCA06338D.xml  A7RCA06433D.xml  XML_ERROR.xml  ZZZZCCSAAAA.xml  hibernate.cfg.xml  interceptor.properties  malicePopolaDB.numbers  malice_2011-11-11.sql
(+703 files in other folders)
