{
	"local":
	{
		"adminURL": "http://localhost",
		"userName": "",
		"password": "",
		"certificateLocation": "",
		"targets": "",
		"database":
		{
			"url": "jdbc:h2:~/AssetServicing/db/IncomeProcessing;MVCC=TRUE;AUTO_SERVER=TRUE;IFEXISTS=TRUE",
			"userName": "sa",
			"password": "",
			"driver": "org.h2.Driver"
		},

		"application":
		{
			"loginURL": "https://localhost:8888/AssetServicing/admin/login",
			"launchURL": "https://localhost:8888/AssetServicing/CorporateActions.html"
		},
		"emcConfig": 
		{
			"contextFactory": "org.apache.activemq.jndi.ActiveMQInitialContextFactory",
			"providerURL": "vm://localhost?broker.persistent=false",
			"userName": "",
			"password": "",
			"listenerQueueName": "localQueue",
			"connectionFactory": "ConnectionFactory"
		},
		"gpdwConfig": 
		{
			"contextFactory": "org.apache.activemq.jndi.ActiveMQInitialContextFactory",
			"providerURL": "vm://localhost?broker.persistent=false",
			"userName": "",
			"password": "",
			"compositeListenerQueueName": "localGPDWPublishQueue",
			"connectionFactory": "ConnectionFactory",
			"broadcastQueue":""
		},		
		"asyncQueuesConfig": 
		{
			"markets": 
			{
				"wcToEc": "wcToEc",
				"wcToEp": "wcToEp",
				"wcToAnn": "wcToAnn",
				"wcToPayRec": "wcToPayRec",
				"wcToPostings": "wcToPostings",
				"ecToWc": "EcToWc",
				"postingsToWc": "PostingsToWc",
				"payRecToWc": "PayRecToWc",
				"annToWc": "AnnToWc",
				"epToWc": "EpToWc",
				"connectionFactory": "ConnectionFactory",
				"connectionFactoryClass": "org.apache.activemq.jndi.ActiveMQInitialContextFactory",
				"connectionURL": "vm://localhost?broker.persistent=false"
			},

			"custody": 
			{
				"wcToEc": "wcToEc",
				"wcToEp": "wcToEp",
				"wcToAnn": "wcToAnn",
				"wcToPayRec": "wcToPayRec",
				"wcToPostings": "wcToPostings",
				"ecToWc": "EcToWc",
				"postingsToWc": "PostingsToWc",
				"payRecToWc": "PayRecToWc",
				"annToWc": "AnnToWc",
				"epToWc": "EpToWc",
				"connectionFactory": "ConnectionFactory",
				"connectionFactoryClass": "org.apache.activemq.jndi.ActiveMQInitialContextFactory",
				"connectionURL": "tcp://localhost:61616"
			}
		},
		"asyncModeExclusionNodes":"^[\\w]+Node3$"
	},

	"jenkins": 
	{
		"adminURL": "http://localhost",
		"userName": "",
		"password": "",
		"certificateLocation": "",
		"targets": "",
		"database": 
		{
			"url": "jdbc:oracle:thin:@sd-1cf9-bfb0.nam.nsroot.net:1522:cloudapp",
			"userName": "jenkins",
			"password": "ENC(Y6c8/MzYQln+NO1OBeHT1w==)",
			"driver": "oracle.jdbc.driver.OracleDriver"
		},

		"application": 
		{
			"loginURL": "https://localhost:8888/AssetServicing/admin/login",
			"launchURL": "https://localhost:8888/AssetServicing/CorporateActions.html"
		},
		"emcConfig": 
		{
			"contextFactory": "org.apache.activemq.jndi.ActiveMQInitialContextFactory",
			"providerURL": "vm://localhost?broker.persistent=false",
			"userName": "",
			"password": "",
			"listenerQueueName": "localQueue",
			"connectionFactory": "ConnectionFactory"
		},
		"gpdwConfig": 
		{
			"contextFactory": "org.apache.activemq.jndi.ActiveMQInitialContextFactory",
			"providerURL": "vm://localhost?broker.persistent=false",
			"userName": "",
			"password": "",
			"compositeListenerQueueName": "localGPDWPublishQueue",
			"connectionFactory": "ConnectionFactory",
			"broadcastQueue":""
		},		
		"asyncQueuesConfig": 
		{
			"markets": 
			{
				"wcToEc": "wcToEc:1-5",
				"wcToEp": "wcToEp:1-5",
				"wcToAnn": "wcToAnn:1-5",
				"wcToPayRec": "wcToPayRec:1-5",
				"wcToPostings": "wcToPostings:1-5",
				"ecToWc": "EcToWc:1-2",
				"postingsToWc": "PostingsToWc:1-5",
				"payRecToWc": "PayRecToWc:1-5",
				"annToWc": "AnnToWc:1-5",
				"epToWc": "EpToWc:1-5",
				"connectionFactory": "ConnectionFactory",
				"connectionFactoryClass": "org.apache.activemq.jndi.ActiveMQInitialContextFactory",
				"connectionURL": "vm://localhost?broker.persistent=false"
			},

			"custody": 
			{
				"wcToEc": "wcToEc",
				"wcToEp": "wcToEp",
				"wcToAnn": "wcToAnn",
				"wcToPayRec": "wcToPayRec",
				"wcToPostings": "wcToPostings",
				"ecToWc": "EcToWc",
				"postingsToWc": "PostingsToWc",
				"payRecToWc": "PayRecToWc",
				"annToWc": "AnnToWc",
				"epToWc": "EpToWc",
				"connectionFactory": "ConnectionFactory",
				"connectionFactoryClass": "org.apache.activemq.jndi.ActiveMQInitialContextFactory",
				"connectionURL": "tcp://localhost:61616"
			}
		},
		"asyncModeExclusionNodes":"^[\\w]+Node[3,4]$"
	},

	"dev1":
	{
		"adminURL": "t3s://vm-8ef7-9218.nam.nsroot.net:53002",
		"userName": "aspenDev1Admin",
		"password": "YWxha2F6b3RsYW5kMTIz",
		"certificateLocation": "/home/aspendev/continuous_delivery/SSLTrust.jks",
		"targets": "aspenDev1Node1",
		"database":
		{
			"url": "jdbc:oracle:thin:@oraasswd02-scan.nam.nsroot.net:8888:ICGAS1D",
			"userName": "aspen",
			"password": "ENC(Y6c8/MzYQln+NO1OBeHT1w==)",
			"driver": "oracle.jdbc.driver.OracleDriver"
		},

		"application":
		{
			"loginURL": "https://vm-8ef7-9218:53007/AssetServicing/admin/login",
			"launchURL": "https://vm-8ef7-9218:53007/AssetServicing/CorporateActions.html"
		},

		"emcConfig":
		{
			"contextFactory": "com.tibco.tibjms.naming.TibjmsInitialContextFactory",
			"providerURL": "tibjmsnaming://icgemsmw01d.nam.nsroot.net:7222, tibjmsnaming://icgemsmw02d.nam.nsroot.net:7222",
			"userName": "aspen_160109",
			"password": "ENC(AhREsDdYMS6hcfpdvhFD6A==)",
			"listenerQueueName": "cmb.cibtech.na.aspen.160109.Aspen_Announcements_43",
			"connectionFactory": "cmb.cibtech.na.aspen_160109.QueueCF"
		},
		"gpdwConfig":
		{
			"contextFactory": "com.tibco.tibjms.naming.TibjmsInitialContextFactory",
			"providerURL": "tibjmsnaming://icgemsmw01d.nam.nsroot.net:7222, tibjmsnaming://icgemsmw02d.nam.nsroot.net:7222",
			"userName": "",
			"password": "",
			"compositeListenerQueueName": "cmb.cibtech.na.aspen.160109.Aspen_GPDW_Stock_Record_1",
			"connectionFactory": "cmb.cibtech.na.aspen_160109.QueueCF",
			"broadcastQueue":""
		},
		"mongoDB":
		{
			"databaseName": "admin",
			"userName": "admin_mongodb",
			"password": "ENC(5nGIas6JnGwgGHdGEyT7Fg==)",
			"trustStore": "mongostore.ts",
			"trustStorePassword": "ENC(Y6c8/MzYQln+NO1OBeHT1w==)",
			"useSSL": true,
			"serverAddresses":
			[
				{
					"host": "maas-gt-d3-u0025.nam.nsroot.net",
					"port": "37017"
				}
			]
		},

		"asyncQueuesConfig":
		{
			"markets":
			{
				"wcToEc": "cmb.cibtech.na.aspen.160109.Aspen_WC_To_EC_4",
				"wcToEp": "cmb.cibtech.na.aspen.160109.Aspen_WC_To_EP_4",
				"wcToAnn": "cmb.cibtech.na.aspen.160109.Aspen_WC_To_ANN_4",
				"wcToPayRec": "cmb.cibtech.na.aspen.160109.Aspen_WC_To_PAYREC_4",
				"wcToPostings": "cmb.cibtech.na.aspen.160109.Aspen_WC_To_POSTINGS_4",
				"ecToWc": "cmb.cibtech.na.aspen.160109.Aspen_EC_To_WC_4",
				"postingsToWc": "cmb.cibtech.na.aspen.160109.Aspen_POSTINGS_To_WC_4",
				"payRecToWc": "cmb.cibtech.na.aspen.160109.Aspen_PAYREC_To_WC_4",
				"annToWc": "cmb.cibtech.na.aspen.160109.Aspen_ANN_To_WC_4",
				"epToWc": "cmb.cibtech.na.aspen.160109.Aspen_EP_To_WC_4",
				"connectionFactory": "cmb.cibtech.na.aspen_160109.QueueCF",
				"connectionFactoryClass": "com.tibco.tibjms.naming.TibjmsInitialContextFactory",
				"connectionURL": "tibjmsnaming://icgemsmw01d.nam.nsroot.net:7222, tibjmsnaming://icgemsmw02d.nam.nsroot.net:7222"
			},

			"custody":
			{
				"wcToEc": "wcToEc",
				"wcToEp": "wcToEp",
				"wcToAnn": "wcToAnn",
				"wcToPayRec": "wcToPayRec",
				"wcToPostings": "wcToPostings",
				"ecToWc": "EcToWc",
				"postingsToWc": "PostingsToWc",
				"payRecToWc": "PayRecToWc",
				"annToWc": "AnnToWc",
				"epToWc": "EpToWc",
				"connectionFactory": "cmb.cibtech.na.aspen_160109.QueueCF",
				"connectionFactoryClass": "com.tibco.tibjms.naming.TibjmsInitialContextFactory",
				"connectionURL": "tibjmsnaming://icgemsmw01d.nam.nsroot.net:7222, tibjmsnaming://icgemsmw02d.nam.nsroot.net:7222"
			},
			"asyncModeExclusionNodes":"^[\\w]+Node3$"
		}
	},

	"int1":
	{
		"adminURL": "t3s://icgaspadsw01d.nam.nsroot.net:44002/console",
		"userName": "aspenIntg1Admin",
		"password": "YWxha2F6b3RsYW5kMTIz",
		"certificateLocation": "/home/aspendev/continuous_delivery/SSLTrust.jks",
		"targets": "aspenIntg1Node1,aspenIntg1Node2",
		"database":
		{
			"url": "jdbc:oracle:thin:@oraasswd02-scan.nam.nsroot.net:8888:ICGAS2D",
			"userName": "aspen",
			"password": "ENC(Y6c8/MzYQln+NO1OBeHT1w==)",
			"driver": "oracle.jdbc.driver.OracleDriver"
		},

		"application":
		{
			"loginURL": "https://icgaspadsw01d.nam.nsroot.net:44007/AssetServicing/admin/login",
			"launchURL": "https://icgaspadsw01d.nam.nsroot.net:44007/AssetServicing/CorporateActions.html"
		},

		"emcConfig":
		{
			"contextFactory": "com.tibco.tibjms.naming.TibjmsInitialContextFactory",
			"providerURL": "tibjmsnaming://icgemsmw01i.nam.nsroot.net:7222, tibjmsnaming://icgemsmw02i.nam.nsroot.net:7222",
			"userName": "aspen_160109",
			"password": "ENC(AhREsDdYMS6hcfpdvhFD6A==)",
			"listenerQueueName": "cmb.cibtech.na.aspen.160109.Aspen_EMC_1",
			"connectionFactory": "cmb.cibtech.na.aspen_160109.QueueCF"
		},
		"gpdwConfig":
		{
			"contextFactory": "com.tibco.tibjms.naming.TibjmsInitialContextFactory",
			"providerURL": "tibjmsnaming://icgemsmw01i.nam.nsroot.net:7222, tibjmsnaming://icgemsmw02i.nam.nsroot.net:7222",
			"userName": "aspen_160109",
			"password": "ENC(AhREsDdYMS6hcfpdvhFD6A==)",
			"compositeListenerQueueName": "cmb.cibtech.na.aspen.160109.Aspen_GPDW_Stock_Record_1",
			"connectionFactory": "cmb.cibtech.na.aspen_160109.XAQueueCF",
			"broadcastQueue":"cmb.cibtech.na.aspen.160109.Aspen_GPDW_Stock_Record"
		},
		"mongoDB":
		{
			"databaseName": "admin",
			"userName": "admin_mongodb",
			"password": "ENC(5nGIas6JnGwgGHdGEyT7Fg==)",
			"trustStore": "mongostore.ts",
			"trustStorePassword": "ENC(Y6c8/MzYQln+NO1OBeHT1w==)",
			"useSSL": true,
			"serverAddresses":
			[
				{
					"host": "maas-gt-d3-u0025.nam.nsroot.net",
					"port": "37017"
				}
			]
		},

		"asyncQueuesConfig":
		{
			"markets":
			{
				"wcToEc": "cmb.cibtech.na.aspen.160109.Aspen_WC_To_EC_1",
				"wcToEp": "cmb.cibtech.na.aspen.160109.Aspen_WC_To_EP_1",
				"wcToAnn": "cmb.cibtech.na.aspen.160109.Aspen_WC_To_ANN_1",
				"wcToPayRec": "cmb.cibtech.na.aspen.160109.Aspen_WC_To_PAYREC_1",
				"wcToPostings": "cmb.cibtech.na.aspen.160109.Aspen_WC_To_POSTINGS_1",
				"ecToWc": "cmb.cibtech.na.aspen.160109.Aspen_EC_To_WC_1",
				"postingsToWc": "cmb.cibtech.na.aspen.160109.Aspen_POSTINGS_To_WC_1",
				"payRecToWc": "cmb.cibtech.na.aspen.160109.Aspen_PAYREC_To_WC_1",
				"annToWc": "cmb.cibtech.na.aspen.160109.Aspen_ANN_To_WC_1",
				"epToWc": "cmb.cibtech.na.aspen.160109.Aspen_EP_To_WC_1",
				"connectionFactory": "cmb.cibtech.na.aspen_160109.QueueCF",
				"connectionFactoryClass": "com.tibco.tibjms.naming.TibjmsInitialContextFactory",
				"connectionURL": "tibjmsnaming://icgemsmw01i.nam.nsroot.net:7222, tibjmsnaming://icgemsmw02i.nam.nsroot.net:7222"
			},

			"custody":
			{
				"wcToEc": "wcToEc",
				"wcToEp": "wcToEp",
				"wcToAnn": "wcToAnn",
				"wcToPayRec": "wcToPayRec",
				"wcToPostings": "wcToPostings",
				"ecToWc": "EcToWc",
				"postingsToWc": "PostingsToWc",
				"payRecToWc": "PayRecToWc",
				"annToWc": "AnnToWc",
				"epToWc": "EpToWc",
				"connectionFactory": "cmb.cibtech.na.aspen_160109.QueueCF",
				"connectionFactoryClass": "com.tibco.tibjms.naming.TibjmsInitialContextFactory",
				"connectionURL": "tibjmsnaming://icgemsmw01i.nam.nsroot.net:7222, tibjmsnaming://icgemsmw02i.nam.nsroot.net:7222"
			}
		},
		"asyncModeExclusionNodes":"^[\\w]+Node3$"
	},

	"int2":
	{
		"adminURL": "t3s://icgaspadsw01d.nam.nsroot.net:45002/console",
		"userName": "aspenIntg2Admin",
		"password": "YWxha2F6b3RsYW5kMTIz",
		"certificateLocation": "/home/aspendev/continuous_delivery/SSLTrust.jks",
		"targets": "aspenIntg2Node1",
		"database":
		{
			"url": "jdbc:oracle:thin:@oraasswd02-scan.nam.nsroot.net:8888:ICGAS2D",
			"userName": "aspen_1",
			"password": "ENC(Y6c8/MzYQln+NO1OBeHT1w==)",
			"driver": "oracle.jdbc.driver.OracleDriver"
		},

		"application":
		{
			"loginURL": "https://icgaspadsw01d.nam.nsroot.net:45007/AssetServicing/admin/login",
			"launchURL": "https://icgaspadsw01d.nam.nsroot.net:45007/AssetServicing/CorporateActions.html"
		},

		"emcConfig":
		{
			"contextFactory": "com.tibco.tibjms.naming.TibjmsInitialContextFactory",
			"providerURL": "tibjmsnaming://icgemsmw01i.nam.nsroot.net:7222,tibjmsnaming://icgemsmw02i.nam.nsroot.net:7222",
			"userName": "aspen_160109",
			"password": "ENC(AhREsDdYMS6hcfpdvhFD6A==)",
			"listenerQueueName": "cmb.cibtech.na.aspen.160109.Aspen_EMC_6",
			"connectionFactory": "cmb.cibtech.na.aspen_160109.QueueCF"
		},
		"gpdwConfig":
		{
			"contextFactory": "com.tibco.tibjms.naming.TibjmsInitialContextFactory",
			"providerURL": "tibjmsnaming://icgemsmw01i.nam.nsroot.net:7222, tibjmsnaming://icgemsmw02i.nam.nsroot.net:7222",
			"userName": "aspen_160109",
			"password": "ENC(AhREsDdYMS6hcfpdvhFD6A==)",
			"compositeListenerQueueName": "cmb.cibtech.na.aspen.160109.Aspen_GPDW_Stock_Record_2",
			"connectionFactory": "cmb.cibtech.na.aspen_160109.XAQueueCF",
			"broadcastQueue":"cmb.cibtech.na.aspen.160109.Aspen_GPDW_Stock_Record"
		},
		"asyncQueuesConfig":
		{
			"markets":
			{
				"wcToEc": "cmb.cibtech.na.aspen.160109.Aspen_WC_To_EC_2",
				"wcToEp": "cmb.cibtech.na.aspen.160109.Aspen_WC_To_EP_2",
				"wcToAnn": "cmb.cibtech.na.aspen.160109.Aspen_WC_To_ANN_2",
				"wcToPayRec": "cmb.cibtech.na.aspen.160109.Aspen_WC_To_PAYREC_2",
				"wcToPostings": "cmb.cibtech.na.aspen.160109.Aspen_WC_To_POSTINGS_2",
				"ecToWc": "cmb.cibtech.na.aspen.160109.Aspen_EC_To_WC_2",
				"postingsToWc": "cmb.cibtech.na.aspen.160109.Aspen_POSTINGS_To_WC_2",
				"payRecToWc": "cmb.cibtech.na.aspen.160109.Aspen_PAYREC_To_WC_2",
				"annToWc": "cmb.cibtech.na.aspen.160109.Aspen_ANN_To_WC_2",
				"epToWc": "cmb.cibtech.na.aspen.160109.Aspen_EP_To_WC_2",
				"connectionFactory": "cmb.cibtech.na.aspen_160109.QueueCF",
				"connectionFactoryClass": "com.tibco.tibjms.naming.TibjmsInitialContextFactory",
				"connectionURL": "tibjmsnaming://icgemsmw01i.nam.nsroot.net:7222, tibjmsnaming://icgemsmw02i.nam.nsroot.net:7222"
			},

			"custody":
			{
				"wcToEc": "wcToEc",
				"wcToEp": "wcToEp",
				"wcToAnn": "wcToAnn",
				"wcToPayRec": "wcToPayRec",
				"wcToPostings": "wcToPostings",
				"ecToWc": "EcToWc",
				"postingsToWc": "PostingsToWc",
				"payRecToWc": "PayRecToWc",
				"annToWc": "AnnToWc",
				"epToWc": "EpToWc",
				"connectionFactory": "cmb.cibtech.na.aspen_160109.QueueCF",
				"connectionFactoryClass": "com.tibco.tibjms.naming.TibjmsInitialContextFactory",
				"connectionURL": "tibjmsnaming://icgemsmw01i.nam.nsroot.net:7222, tibjmsnaming://icgemsmw02i.nam.nsroot.net:7222"
			}
		},
		"asyncModeExclusionNodes":"^[\\w]+Node3$"
	},

	"int3":
	{
		"adminURL": "t3s://icgaspadsw01d.nam.nsroot.net:46002/console",
		"userName": "aspenIntg3Admin",
		"password": "YWxha2F6b3RsYW5kMTIz",
		"certificateLocation": "/home/aspendev/continuous_delivery/SSLTrust.jks",
		"targets": "aspenIntg3Cluster",
		"database":
		{
			"url": "jdbc:oracle:thin:@oraasswd02-scan.nam.nsroot.net:8888:ICGAS2D",
			"userName": "aspen_2",
			"password": "ENC(Y6c8/MzYQln+NO1OBeHT1w==)",
			"driver": "oracle.jdbc.driver.OracleDriver"
		},

		"application":
		{
			"loginURL": "https://icgaspadsw01d.nam.nsroot.net:46007/AssetServicing/admin/login",
			"launchURL": "https://icgaspadsw01d.nam.nsroot.net:46007/AssetServicing/CorporateActions.html"
		},
	"gpdwConfig":
		{
			"contextFactory": "com.tibco.tibjms.naming.TibjmsInitialContextFactory",
			"providerURL": "tibjmsnaming://icgemsmw01i.nam.nsroot.net:7222, tibjmsnaming://icgemsmw02i.nam.nsroot.net:7222",
			"userName": "aspen_160109",
			"password": "ENC(AhREsDdYMS6hcfpdvhFD6A==)",
			"compositeListenerQueueName": "cmb.cibtech.na.aspen.160109.Aspen_GPDW_Stock_Record_3",
			"connectionFactory": "cmb.cibtech.na.aspen_160109.XAQueueCF",
			"broadcastQueue":"cmb.cibtech.na.aspen.160109.Aspen_GPDW_Stock_Record"
		},
		"asyncQueuesConfig":
		{
			"markets":
			{
				"wcToEc": "cmb.cibtech.na.aspen.160109.Aspen_WC_To_EC_3",
				"wcToEp": "cmb.cibtech.na.aspen.160109.Aspen_WC_To_EP_3",
				"wcToAnn": "cmb.cibtech.na.aspen.160109.Aspen_WC_To_ANN_3",
				"wcToPayRec": "cmb.cibtech.na.aspen.160109.Aspen_WC_To_PAYREC_3",
				"wcToPostings": "cmb.cibtech.na.aspen.160109.Aspen_WC_To_POSTINGS_3",
				"ecToWc": "cmb.cibtech.na.aspen.160109.Aspen_EC_To_WC_3",
				"postingsToWc": "cmb.cibtech.na.aspen.160109.Aspen_POSTINGS_To_WC_3",
				"payRecToWc": "cmb.cibtech.na.aspen.160109.Aspen_PAYREC_To_WC_3",
				"annToWc": "cmb.cibtech.na.aspen.160109.Aspen_ANN_To_WC_3",
				"epToWc": "cmb.cibtech.na.aspen.160109.Aspen_EP_To_WC_3",
				"connectionFactory": "cmb.cibtech.na.aspen_160109.QueueCF",
				"connectionFactoryClass": "com.tibco.tibjms.naming.TibjmsInitialContextFactory",
				"connectionURL": "tibjmsnaming://icgemsmw01i.nam.nsroot.net:7222, tibjmsnaming://icgemsmw02i.nam.nsroot.net:7222"
			},

			"custody":
			{
				"wcToEc": "wcToEc",
				"wcToEp": "wcToEp",
				"wcToAnn": "wcToAnn",
				"wcToPayRec": "wcToPayRec",
				"wcToPostings": "wcToPostings",
				"ecToWc": "EcToWc",
				"postingsToWc": "PostingsToWc",
				"payRecToWc": "PayRecToWc",
				"annToWc": "AnnToWc",
				"epToWc": "EpToWc",
				"connectionFactory": "cmb.cibtech.na.aspen_160109.QueueCF",
				"connectionFactoryClass": "com.tibco.tibjms.naming.TibjmsInitialContextFactory",
				"connectionURL": "tibjmsnaming://icgemsmw01i.nam.nsroot.net:7222, tibjmsnaming://icgemsmw02i.nam.nsroot.net:7222"
			}
		},
		"asyncModeExclusionNodes":"^[\\w]+Node3$"
	},

	"qa1":
	{
		"adminURL": "t3s://icgaspadsw01d.nam.nsroot.net:47002/console",
		"userName": "aspenQa1Admin",
		"password": "YWxha2F6b3RsYW5kMTIz",
		"certificateLocation": "/home/aspendev/continuous_delivery/SSLTrust.jks",
		"targets": "aspenQa1Node1,aspenQa1Node2",
		"database":
		{
			"url": "jdbc:oracle:thin:@oraasswd02-scan.nam.nsroot.net:8888:ICGAS3D",
			"userName": "aspen",
			"password": "ENC(Y6c8/MzYQln+NO1OBeHT1w==)",
			"driver": "oracle.jdbc.driver.OracleDriver"
		},

		"application":
		{
			"loginURL": "https://icgaspadsw01d.nam.nsroot.net:47007/AssetServicing/admin/login",
			"launchURL": "https://icgaspadsw01d.nam.nsroot.net:47007/AssetServicing/CorporateActions.html"
		},

		"emcConfig":
		{
			"contextFactory": "com.tibco.tibjms.naming.TibjmsInitialContextFactory",
			"providerURL": "tibjmsnaming://icgemsmw01i.nam.nsroot.net:7222, tibjmsnaming://icgemsmw02i.nam.nsroot.net:7222",
			"userName": "aspen_160109",
			"password": "ENC(AhREsDdYMS6hcfpdvhFD6A==)",
			"listenerQueueName": "cmb.cibtech.na.aspen.160109.Aspen_EMC_1",
			"connectionFactory": "cmb.cibtech.na.aspen_160109.QueueCF"
		},
		"gpdwConfig":
		{
			"contextFactory": "com.tibco.tibjms.naming.TibjmsInitialContextFactory",
			"providerURL": "tibjmsnaming://icgemsmw01i.nam.nsroot.net:7222, tibjmsnaming://icgemsmw02i.nam.nsroot.net:7222",
			"userName": "aspen_160109",
			"password": "ENC(AhREsDdYMS6hcfpdvhFD6A==)",
			"compositeListenerQueueName": "cmb.cibtech.na.aspen.160109.Aspen_GPDW_Stock_Record",
			"connectionFactory": "cmb.cibtech.na.aspen_160109.XAQueueCF",
			"broadcastQueue":""
		},
		"mongoDB":
		{
			"databaseName": "admin",
			"userName": "admin_mongodb",
			"password": "ENC(5nGIas6JnGwgGHdGEyT7Fg==)",
			"trustStore": "mongostore.ts",
			"trustStorePassword": "ENC(Y6c8/MzYQln+NO1OBeHT1w==)",
			"useSSL": true,
			"serverAddresses":
			[
				{
					"host": "maas-gt-d3-u0025.nam.nsroot.net",
					"port": "37017"
				}
			]
		},

		"asyncQueuesConfig":
		{
			"markets":
			{
				"wcToEc": "wcToEc",
				"wcToEp": "wcToEp",
				"wcToAnn": "wcToAnn",
				"wcToPayRec": "wcToPayRec",
				"wcToPostings": "wcToPostings",
				"ecToWc": "EcToWc",
				"postingsToWc": "PostingsToWc",
				"payRecToWc": "PayRecToWc",
				"annToWc": "AnnToWc",
				"epToWc": "EpToWc",
				"connectionFactory": "cmb.cibtech.na.aspen_160109.QueueCF",
				"connectionFactoryClass": "com.tibco.tibjms.naming.TibjmsInitialContextFactory",
				"connectionURL": "tibjmsnaming://icgemsmw01i.nam.nsroot.net:7222, tibjmsnaming://icgemsmw02i.nam.nsroot.net:7222"
			},

			"custody":
			{
				"wcToEc": "wcToEc",
				"wcToEp": "wcToEp",
				"wcToAnn": "wcToAnn",
				"wcToPayRec": "wcToPayRec",
				"wcToPostings": "wcToPostings",
				"ecToWc": "EcToWc",
				"postingsToWc": "PostingsToWc",
				"payRecToWc": "PayRecToWc",
				"annToWc": "AnnToWc",
				"epToWc": "EpToWc",
				"connectionFactory": "cmb.cibtech.na.aspen_160109.QueueCF",
				"connectionFactoryClass": "com.tibco.tibjms.naming.TibjmsInitialContextFactory",
				"connectionURL": "tibjmsnaming://icgemsmw01i.nam.nsroot.net:7222, tibjmsnaming://icgemsmw02i.nam.nsroot.net:7222"
			}
		},
		"asyncModeExclusionNodes":"^[\\w]+Node3$"
	},

	"qa2":
	{
		"adminURL": "t3s://icgaspadsw01d.nam.nsroot.net:48002/console",
		"userName": "aspenQa2Admin",
		"password": "YWxha2F6b3RsYW5kMTIz",
		"certificateLocation": "/home/aspendev/continuous_delivery/SSLTrust.jks",
		"targets": "aspenQa2Cluster",
		"database":
		{
			"url": "jdbc:oracle:thin:@icgaspadsw01d.nam.nsroot.net:1524:ICGASPD3",
			"userName": "aspen_2",
			"password": "ENC(Y6c8/MzYQln+NO1OBeHT1w==)",
			"driver": "oracle.jdbc.driver.OracleDriver"
		},

		"application":
		{
			"loginURL": "https://icgaspadsw01d.nam.nsroot.net:48007/AssetServicing/admin/login",
			"launchURL": "https://icgaspadsw01d.nam.nsroot.net:48007/AssetServicing/CorporateActions.html"
		},

		"emcConfig":
		{
			"contextFactory": "com.tibco.tibjms.naming.TibjmsInitialContextFactory",
			"providerURL": "tibjmsnaming://icgemsmw01i.nam.nsroot.net:7222, tibjmsnaming://icgemsmw02i.nam.nsroot.net:7222",
			"userName": "aspen_160109",
			"password": "ENC(AhREsDdYMS6hcfpdvhFD6A==)",
			"listenerQueueName": "cmb.cibtech.na.aspen.160109.Aspen_EMC_2",
			"connectionFactory": "cmb.cibtech.na.aspen_160109.QueueCF"
		},
		"gpdwConfig":
		{
			"contextFactory": "com.tibco.tibjms.naming.TibjmsInitialContextFactory",
			"providerURL": "tibjmsnaming://icgemsmw01i.nam.nsroot.net:7222, tibjmsnaming://icgemsmw02i.nam.nsroot.net:7222",
			"userName": "aspen_160109",
			"password": "ENC(AhREsDdYMS6hcfpdvhFD6A==)",
			"compositeListenerQueueName": "cmb.cibtech.na.aspen.160109.Aspen_GPDW_Stock_Record_2",
			"connectionFactory": "cmb.cibtech.na.aspen_160109.XAQueueCF",
			"broadcastQueue":""
		},
		"asyncQueuesConfig":
		{
			"markets":
			{
				"wcToEc": "wcToEc",
				"wcToEp": "wcToEp",
				"wcToAnn": "wcToAnn",
				"wcToPayRec": "wcToPayRec",
				"wcToPostings": "wcToPostings",
				"ecToWc": "EcToWc",
				"postingsToWc": "PostingsToWc",
				"payRecToWc": "PayRecToWc",
				"annToWc": "AnnToWc",
				"epToWc": "EpToWc",
				"connectionFactory": "cmb.cibtech.na.aspen_160109.QueueCF",
				"connectionFactoryClass": "com.tibco.tibjms.naming.TibjmsInitialContextFactory",
				"connectionURL": "tibjmsnaming://icgemsmw01i.nam.nsroot.net:7222, tibjmsnaming://icgemsmw02i.nam.nsroot.net:7222"
			},

			"custody":
			{
				"wcToEc": "wcToEc",
				"wcToEp": "wcToEp",
				"wcToAnn": "wcToAnn",
				"wcToPayRec": "wcToPayRec",
				"wcToPostings": "wcToPostings",
				"ecToWc": "EcToWc",
				"postingsToWc": "PostingsToWc",
				"payRecToWc": "PayRecToWc",
				"annToWc": "AnnToWc",
				"epToWc": "EpToWc",
				"connectionFactory": "cmb.cibtech.na.aspen_160109.QueueCF",
				"connectionFactoryClass": "com.tibco.tibjms.naming.TibjmsInitialContextFactory",
				"connectionURL": "tibjmsnaming://icgemsmw01i.nam.nsroot.net:7222, tibjmsnaming://icgemsmw02i.nam.nsroot.net:7222"
			}
		},
		"asyncModeExclusionNodes":"^[\\w]+Node3$"
	},

	"qa3":
	{
		"adminURL": "t3s://icgaspadsw01d.nam.nsroot.net:49002",
		"userName": "aspenQa3Admin",
		"password": "YWxha2F6b3RsYW5kMTIz",
		"certificateLocation": "/home/aspendev/continuous_delivery/SSLTrust.jks",
		"targets": "aspenQa3Node1,aspenQa3Node2",
		"database":
		{
			"url": "jdbc:oracle:thin:@oraasswd02-scan.nam.nsroot.net:8888:ICGAS3D",
			"userName": "aspen_2",
			"password": "ENC(Y6c8/MzYQln+NO1OBeHT1w==)",
			"driver": "oracle.jdbc.driver.OracleDriver"
		},

		"application":
		{
			"loginURL": "https://icgaspadsw01d.nam.nsroot.net:49007/AssetServicing/admin/login",
			"launchURL": "https://icgaspadsw01d.nam.nsroot.net:49007/AssetServicing/CorporateActions.html"
		},

		"emcConfig":
		{
			"contextFactory": "com.tibco.tibjms.naming.TibjmsInitialContextFactory",
			"providerURL": "tibjmsnaming://icgemsmw01i.nam.nsroot.net:7222, tibjmsnaming://icgemsmw02i.nam.nsroot.net:7222",
			"userName": "aspen_160109",
			"password": "ENC(AhREsDdYMS6hcfpdvhFD6A==)",
			"listenerQueueName": "cmb.cibtech.na.aspen.160109.Aspen_EMC_5",
			"connectionFactory": "cmb.cibtech.na.aspen_160109.QueueCF"
		},
		"gpdwConfig":
		{
			"contextFactory": "com.tibco.tibjms.naming.TibjmsInitialContextFactory",
			"providerURL": "tibjmsnaming://icgemsmw01i.nam.nsroot.net:7222, tibjmsnaming://icgemsmw02i.nam.nsroot.net:7222",
			"userName": "aspen_160109",
			"password": "ENC(AhREsDdYMS6hcfpdvhFD6A==)",
			"compositeListenerQueueName": "cmb.cibtech.na.aspen.160109.Aspen_GPDW_Stock_Record_4",
			"connectionFactory": "cmb.cibtech.na.aspen_160109.XAQueueCF",
			"broadcastQueue":""
		},
		"asyncQueuesConfig":
		{
			"markets":
			{
				"wcToEc": "wcToEc",
				"wcToEp": "wcToEp",
				"wcToAnn": "wcToAnn",
				"wcToPayRec": "wcToPayRec",
				"wcToPostings": "wcToPostings",
				"ecToWc": "EcToWc",
				"postingsToWc": "PostingsToWc",
				"payRecToWc": "PayRecToWc",
				"annToWc": "AnnToWc",
				"epToWc": "EpToWc",
				"connectionFactory": "cmb.cibtech.na.aspen_160109.QueueCF",
				"connectionFactoryClass": "com.tibco.tibjms.naming.TibjmsInitialContextFactory",
				"connectionURL": "tibjmsnaming://icgemsmw01i.nam.nsroot.net:7222, tibjmsnaming://icgemsmw02i.nam.nsroot.net:7222"
			},

			"custody":
			{
				"wcToEc": "wcToEc",
				"wcToEp": "wcToEp",
				"wcToAnn": "wcToAnn",
				"wcToPayRec": "wcToPayRec",
				"wcToPostings": "wcToPostings",
				"ecToWc": "EcToWc",
				"postingsToWc": "PostingsToWc",
				"payRecToWc": "PayRecToWc",
				"annToWc": "AnnToWc",
				"epToWc": "EpToWc",
				"connectionFactory": "cmb.cibtech.na.aspen_160109.QueueCF",
				"connectionFactoryClass": "com.tibco.tibjms.naming.TibjmsInitialContextFactory",
				"connectionURL": "tibjmsnaming://icgemsmw01i.nam.nsroot.net:7222, tibjmsnaming://icgemsmw02i.nam.nsroot.net:7222"
			}
		},
		"asyncModeExclusionNodes":"^[\\w]+Node3$"
	},

	"uat1":
	{
		"adminURL": "t3s://icgaspappuat.nam.nsroot.net:43002/console",
		"userName": "aspenUat1Admin",
		"password": "YWxha2F6b3RsYW5kMTIz",
		"certificateLocation": "/home/aspendev/continuous_delivery/SSLTrust.jks",
		"targets": "aspenUat1Cluster",
		"database":
		{
			"url": "jdbc:oracle:thin:@icgaspdbuat.nam.nsroot.net:1522:ICGASPU1",
			"userName": "aspen",
			"password": "ENC(ablrArWA7/Q=)",
			"driver": "oracle.jdbc.driver.OracleDriver"
		},

		"application":
		{
			"loginURL": "https://icgaspappuat.nam.nsroot.net:43007/AssetServicing/admin/login",
			"launchURL": "https://icgaspappuat.nam.nsroot.net:43007/AssetServicing/CorporateActions.html"
		},

		"emcConfig":
		{
			"contextFactory": "com.tibco.tibjms.naming.TibjmsInitialContextFactory",
			"providerURL": "tibjmsnaming://eqsteems1u.eur.nsroot.net:7222, tibjmsnaming://eqsteems2u.eur.nsroot.net:7222",
			"userName": "aspen_160109",
			"password": "ENC(AhREsDdYMS6hcfpdvhFD6A==)",
			"listenerQueueName": "cmb.cibtech.na.aspen.160109.Aspen_EMC_1",
			"connectionFactory": "cmb.cibtech.emea.aspen_160109.QueueCF"
		},
		"gpdwConfig":
		{
			"contextFactory": "com.tibco.tibjms.naming.TibjmsInitialContextFactory",
			"providerURL": "tibjmsnaming://eqsteems1u.eur.nsroot.net:7222,tibjmsnaming://eqsteems2u.eur.nsroot.net:7222",
			"userName": "aspen_160109",
			"password": "ENC(AhREsDdYMS6hcfpdvhFD6A==)",
			"compositeListenerQueueName": "cmb.cibtech.na.aspen.160109.Aspen_GPDW_Stock_Record_1",
			"connectionFactory": "cmb.cibtech.emea.aspen_160109.XAQueueCF",
			"broadcastQueue":"cmb.cibtech.na.aspen.160109.Aspen_GPDW_Stock_Record"
		},
		"mongoDB":
		{
			"databaseName": "admin",
			"userName": "admin_mongodb",
			"password": "ENC(5nGIas6JnGwgGHdGEyT7Fg==)",
			"trustStore": "mongostore.ts",
			"trustStorePassword": "ENC(Y6c8/MzYQln+NO1OBeHT1w==)",
			"useSSL": true,
			"serverAddresses":
			[
				{
					"host": "maas-gt-d3-u0025.nam.nsroot.net",
					"port": "37017"
				}
			]
		},

		"asyncQueuesConfig":
		{
			"markets":
			{
				"wcToEc": "wcToEc",
				"wcToEp": "wcToEp",
				"wcToAnn": "wcToAnn",
				"wcToPayRec": "wcToPayRec",
				"wcToPostings": "wcToPostings",
				"ecToWc": "EcToWc",
				"postingsToWc": "PostingsToWc",
				"payRecToWc": "PayRecToWc",
				"annToWc": "AnnToWc",
				"epToWc": "EpToWc",
				"connectionFactory": "cmb.cibtech.na.aspen_160109.QueueCF",
				"connectionFactoryClass": "com.tibco.tibjms.naming.TibjmsInitialContextFactory",
				"connectionURL": "tibjmsnaming://eqsteems1u.eur.nsroot.net:7222, tibjmsnaming://eqsteems2u.eur.nsroot.net:7222"
			},

			"custody":
			{
				"wcToEc": "wcToEc",
				"wcToEp": "wcToEp",
				"wcToAnn": "wcToAnn",
				"wcToPayRec": "wcToPayRec",
				"wcToPostings": "wcToPostings",
				"ecToWc": "EcToWc",
				"postingsToWc": "PostingsToWc",
				"payRecToWc": "PayRecToWc",
				"annToWc": "AnnToWc",
				"epToWc": "EpToWc",
				"connectionFactory": "cmb.cibtech.na.aspen_160109.QueueCF",
				"connectionFactoryClass": "com.tibco.tibjms.naming.TibjmsInitialContextFactory",
				"connectionURL": "tibjmsnaming://eqsteems1u.eur.nsroot.net:7222, tibjmsnaming://eqsteems2u.eur.nsroot.net:7222"
			}
		},
		"asyncModeExclusionNodes":"^[\\w]+Node3$"
	},

	"uat2":
	{
		"adminURL": "t3s://icgaspappuat.nam.nsroot.net:44002/console",
		"userName": "aspenUat2Admin",
		"password": "YWxha2F6b3RsYW5kMTIz",
		"certificateLocation": "/home/aspendev/continuous_delivery/SSLTrust.jks",
		"targets": "aspenUat2Cluster",
		"database":
		{
			"url": "jdbc:oracle:thin:@icgaspdbuat1.nam.nsroot.net:1523:ICGASPU2",
			"userName": "aspen",
			"password": "ENC(yviMKv54Lv+L3AjpfcMSRw==)",
			"driver": "oracle.jdbc.driver.OracleDriver"
		},

		"application":
		{
			"loginURL": "https://icgaspappuat.nam.nsroot.net:44007/AssetServicing/admin/login",
			"launchURL": "https://icgaspappuat.nam.nsroot.net:44007/AssetServicing/CorporateActions.html"
		},

		"emcConfig":
		{
			"contextFactory": "com.tibco.tibjms.naming.TibjmsInitialContextFactory",
			"providerURL": "tibjmsnaming://eqsteems1u.eur.nsroot.net:7222, tibjmsnaming://eqsteems2u.eur.nsroot.net:7222",
			"userName": "aspen_160109",
			"password": "ENC(AhREsDdYMS6hcfpdvhFD6A==)",
			"listenerQueueName": "cmb.cibtech.na.aspen.160109.Aspen_EMC_2",
			"connectionFactory": "cmb.cibtech.emea.aspen_160109.QueueCF"
		},
		"gpdwConfig":
		{
			"contextFactory": "com.tibco.tibjms.naming.TibjmsInitialContextFactory",
			"providerURL": "tibjmsnaming://eqsteems1u.eur.nsroot.net:7222,tibjmsnaming://eqsteems2u.eur.nsroot.net:7222",
			"userName": "aspen_160109",
			"password": "ENC(AhREsDdYMS6hcfpdvhFD6A==)",
			"compositeListenerQueueName": "cmb.cibtech.na.aspen.160109.Aspen_GPDW_Position_2",
			"connectionFactory": "cmb.cibtech.emea.aspen_160109.XAQueueCF",
			"broadcastQueue":"cmb.cibtech.na.aspen.160109.Aspen_GPDW_Stock_Record"
		},
		"asyncQueuesConfig":
		{
			"markets":
			{
				"wcToEc": "wcToEc",
				"wcToEp": "wcToEp",
				"wcToAnn": "wcToAnn",
				"wcToPayRec": "wcToPayRec",
				"wcToPostings": "wcToPostings",
				"ecToWc": "EcToWc",
				"postingsToWc": "PostingsToWc",
				"payRecToWc": "PayRecToWc",
				"annToWc": "AnnToWc",
				"epToWc": "EpToWc",
				"connectionFactory": "cmb.cibtech.na.aspen_160109.QueueCF",
				"connectionFactoryClass": "com.tibco.tibjms.naming.TibjmsInitialContextFactory",
				"connectionURL": "tibjmsnaming://eqsteems1u.eur.nsroot.net:7222, tibjmsnaming://eqsteems2u.eur.nsroot.net:7222"
			},

			"custody":
			{
				"wcToEc": "wcToEc",
				"wcToEp": "wcToEp",
				"wcToAnn": "wcToAnn",
				"wcToPayRec": "wcToPayRec",
				"wcToPostings": "wcToPostings",
				"ecToWc": "EcToWc",
				"postingsToWc": "PostingsToWc",
				"payRecToWc": "PayRecToWc",
				"annToWc": "AnnToWc",
				"epToWc": "EpToWc",
				"connectionFactory": "cmb.cibtech.na.aspen_160109.QueueCF",
				"connectionFactoryClass": "com.tibco.tibjms.naming.TibjmsInitialContextFactory",
				"connectionURL": "tibjmsnaming://eqsteems1u.eur.nsroot.net:7222, tibjmsnaming://eqsteems2u.eur.nsroot.net:7222"
			}
		},
		"asyncModeExclusionNodes":"[\\w]+Node3"
	},

	"uat3":
	{
		"adminURL": "t3s://icgaspappuat.nam.nsroot.net:45002/console",
		"userName": "aspenUat5Admin",
		"password": "YWxha2F6b3RsYW5kMTIz",
		"certificateLocation": "/home/aspendev/continuous_delivery/SSLTrust.jks",
		"targets": "aspenUat3Cluster",
		"database":
		{
			"url": "jdbc:oracle:thin:@icgaspdbuat:1522:ICGASPU3",
			"userName": "aspen",
			"password": "ENC(PbF8DnPZ8aBYw6WFX9gbeA==)",
			"driver": "oracle.jdbc.driver.OracleDriver"
		},

		"application":
		{
			"loginURL": "https://icgaspappuat.nam.nsroot.net:45007/AssetServicing/admin/login",
			"launchURL": "https://icgaspappuat.nam.nsroot.net:45007/AssetServicing/CorporateActions.html"
		},

		"emcConfig":
		{
			"contextFactory": "com.tibco.tibjms.naming.TibjmsInitialContextFactory",
			"providerURL": "tibjmsnaming://eqsteems1u.eur.nsroot.net:7222, tibjmsnaming://eqsteems2u.eur.nsroot.net:7222",
			"userName": "aspen_160109",
			"password": "ENC(AhREsDdYMS6hcfpdvhFD6A==)",
			"listenerQueueName": "cmb.cibtech.na.aspen.160109.Aspen_EMC_3",
			"connectionFactory": "cmb.cibtech.emea.aspen_160109.QueueCF"
		},
		"gpdwConfig":
		{
			"contextFactory": "com.tibco.tibjms.naming.TibjmsInitialContextFactory",
			"providerURL": "tibjmsnaming://eqsteems1u.eur.nsroot.net:7222,tibjmsnaming://eqsteems2u.eur.nsroot.net:7222",
			"userName": "aspen_160109",
			"password": "ENC(AhREsDdYMS6hcfpdvhFD6A==)",
			"compositeListenerQueueName": "cmb.cibtech.na.aspen.160109.Aspen_GPDW_Position_3",
			"connectionFactory": "cmb.cibtech.emea.aspen_160109.XAQueueCF",
			"broadcastQueue":"cmb.cibtech.na.aspen.160109.Aspen_GPDW_Stock_Record"
		},
		"mongoDB":
		{
			"databaseName": "admin",
			"userName": "admin_mongodb",
			"password": "ENC(5nGIas6JnGwgGHdGEyT7Fg==)",
			"trustStore": "mongostore.ts",
			"trustStorePassword": "ENC(Y6c8/MzYQln+NO1OBeHT1w==)",
			"useSSL": true,
			"serverAddresses":
			[
				{
					"host": "maas-gt-d3-u0025.nam.nsroot.net",
					"port": "37017"
				}
			]
		},

		"asyncQueuesConfig":
		{
			"markets":
			{
				"wcToEc": "wcToEc",
				"wcToEp": "wcToEp",
				"wcToAnn": "wcToAnn",
				"wcToPayRec": "wcToPayRec",
				"wcToPostings": "wcToPostings",
				"ecToWc": "EcToWc",
				"postingsToWc": "PostingsToWc",
				"payRecToWc": "PayRecToWc",
				"annToWc": "AnnToWc",
				"epToWc": "EpToWc",
				"connectionFactory": "cmb.cibtech.na.aspen_160109.QueueCF",
				"connectionFactoryClass": "com.tibco.tibjms.naming.TibjmsInitialContextFactory",
				"connectionURL": "tibjmsnaming://eqsteems1u.eur.nsroot.net:7222, tibjmsnaming://eqsteems2u.eur.nsroot.net:7222"
			},

			"custody":
			{
				"wcToEc": "wcToEc",
				"wcToEp": "wcToEp",
				"wcToAnn": "wcToAnn",
				"wcToPayRec": "wcToPayRec",
				"wcToPostings": "wcToPostings",
				"ecToWc": "EcToWc",
				"postingsToWc": "PostingsToWc",
				"payRecToWc": "PayRecToWc",
				"annToWc": "AnnToWc",
				"epToWc": "EpToWc",
				"connectionFactory": "cmb.cibtech.na.aspen_160109.QueueCF",
				"connectionFactoryClass": "com.tibco.tibjms.naming.TibjmsInitialContextFactory",
				"connectionURL": "tibjmsnaming://eqsteems1u.eur.nsroot.net:7222, tibjmsnaming://eqsteems2u.eur.nsroot.net:7222"
			}
		},
		"asyncModeExclusionNodes":"[\\w]+Node3"
	},

	"uat4":
	{
		"adminURL": "t3s://icgaspappuat.nam.nsroot.net:46002/console",
		"userName": "aspenUat4Admin",
		"password": "YWxha2F6b3RsYW5kMTIz",
		"certificateLocation": "/home/aspendev/continuous_delivery/SSLTrust.jks",
		"targets": "aspenUat4Cluster",
		"database":
		{
			"url": "jdbc:oracle:thin:@icgaspdbuat2.nam.nsroot.net:1524:ICGASPU4",
			"userName": "aspen",
			"password": "ENC(yviMKv54Lv+L3AjpfcMSRw==)",
			"driver": "oracle.jdbc.driver.OracleDriver"
		},

		"application":
		{
			"loginURL": "https://icgaspappuat.nam.nsroot.net:46007/AssetServicing/admin/login",
			"launchURL": "https://icgaspappuat.nam.nsroot.net:46007/AssetServicing/CorporateActions.html"
		},

		"emcConfig":
		{
			"contextFactory": "com.tibco.tibjms.naming.TibjmsInitialContextFactory",
			"providerURL": "tibjmsnaming://eqsteems1u.eur.nsroot.net:7222, tibjmsnaming://eqsteems2u.eur.nsroot.net:7222",
			"userName": "aspen_160109",
			"password": "ENC(AhREsDdYMS6hcfpdvhFD6A==)",
			"listenerQueueName": "cmb.cibtech.na.aspen.160109.Aspen_EMC_4",
			"connectionFactory": "cmb.cibtech.emea.aspen_160109.QueueCF"
		},
		"gpdwConfig":
		{
			"contextFactory": "com.tibco.tibjms.naming.TibjmsInitialContextFactory",
			"providerURL": "tibjmsnaming://eqsteems1u.eur.nsroot.net:7222,tibjmsnaming://eqsteems2u.eur.nsroot.net:7222",
			"userName": "aspen_160109",
			"password": "ENC(AhREsDdYMS6hcfpdvhFD6A==)",
			"compositeListenerQueueName": "cmb.cibtech.na.aspen.160109.Aspen_GPDW_Stock_Record_4",
			"connectionFactory": "cmb.cibtech.emea.aspen_160109.XAQueueCF",
			"broadcastQueue":"cmb.cibtech.na.aspen.160109.Aspen_GPDW_Stock_Record"
		},
		"asyncQueuesConfig":
		{
			"markets":
			{
				"wcToEc": "wcToEc",
				"wcToEp": "wcToEp",
				"wcToAnn": "wcToAnn",
				"wcToPayRec": "wcToPayRec",
				"wcToPostings": "wcToPostings",
				"ecToWc": "EcToWc",
				"postingsToWc": "PostingsToWc",
				"payRecToWc": "PayRecToWc",
				"annToWc": "AnnToWc",
				"epToWc": "EpToWc",
				"connectionFactory": "cmb.cibtech.na.aspen_160109.QueueCF",
				"connectionFactoryClass": "com.tibco.tibjms.naming.TibjmsInitialContextFactory",
				"connectionURL": "tibjmsnaming://eqsteems1u.eur.nsroot.net:7222, tibjmsnaming://eqsteems2u.eur.nsroot.net:7222"
			},

			"custody":
			{
				"wcToEc": "wcToEc",
				"wcToEp": "wcToEp",
				"wcToAnn": "wcToAnn",
				"wcToPayRec": "wcToPayRec",
				"wcToPostings": "wcToPostings",
				"ecToWc": "EcToWc",
				"postingsToWc": "PostingsToWc",
				"payRecToWc": "PayRecToWc",
				"annToWc": "AnnToWc",
				"epToWc": "EpToWc",
				"connectionFactory": "cmb.cibtech.na.aspen_160109.QueueCF",
				"connectionFactoryClass": "com.tibco.tibjms.naming.TibjmsInitialContextFactory",
				"connectionURL": "tibjmsnaming://eqsteems1u.eur.nsroot.net:7222, tibjmsnaming://eqsteems2u.eur.nsroot.net:7222"
			}
		},
		"asyncModeExclusionNodes":"[\\w]+Node3"
	},

	"prod":
	{
		"adminURL": "",
		"userName": "",
		"password": "",
		"certificateLocation": "",
		"targets": "aspenProdCluster",
		"database":
		{
			"url": "jdbc:oracle:thin:@icgaspdb.nam.nsroot.net:1522:ICGASPP1",
			"userName": "aspenread",
			"password": "ENC(yviMKv54Lv+L3AjpfcMSRw==)",
			"driver": "oracle.jdbc.driver.OracleDriver"
		},

		"application":
		{
			"loginURL": "",
			"launchURL": ""
		},

		"emcConfig":
		{
			"contextFactory": "com.tibco.tibjms.naming.TibjmsInitialContextFactory",
			"providerURL": "tibjmsnaming://eqsteems1p.eur.nsroot.net:7222, tibjmsnaming://eqsteems2p.eur.nsroot.net:7222",
			"userName": "aspen_160109",
			"password": "ENC(AhREsDdYMS6hcfpdvhFD6A==)",
			"listenerQueueName": "cmb.cibtech.na.aspen.160109.Aspen_EMC_1",
			"connectionFactory": "cmb.cibtech.emea.aspen_160109.QueueCF"
		},
		"gpdwConfig":
		{
			"contextFactory": "com.tibco.tibjms.naming.TibjmsInitialContextFactory",
			"providerURL": "tibjmsnaming://eqsteems1p.eur.nsroot.net:7222, tibjmsnaming://eqsteems2p.eur.nsroot.net:7222",
			"userName": "aspen_160109",
			"password": "ENC(AhREsDdYMS6hcfpdvhFD6A==)",
			"listenerQueueName": "cmb.cibtech.na.aspen.160109.Aspen_EMC_1",
			"connectionFactory": "cmb.cibtech.emea.aspen_160109.QueueCF",
			"broadcastQueue":""
		},	
		"asyncQueuesConfig":
		{
			"markets":
			{
				"wcToEc": "wcToEc",
				"wcToEp": "wcToEp",
				"wcToAnn": "wcToAnn",
				"wcToPayRec": "wcToPayRec",
				"wcToPostings": "wcToPostings",
				"ecToWc": "EcToWc",
				"postingsToWc": "PostingsToWc",
				"payRecToWc": "PayRecToWc",
				"annToWc": "AnnToWc",
				"epToWc": "EpToWc",
				"connectionFactory": "cmb.cibtech.emea.aspen_160109.QueueCF",
				"connectionFactoryClass": "com.tibco.tibjms.naming.TibjmsInitialContextFactory",
				"connectionURL": "tibjmsnaming://eqsteems1p.eur.nsroot.net:7222, tibjmsnaming://eqsteems2p.eur.nsroot.net:7222"
			},

			"custody":
			{
				"wcToEc": "wcToEc",
				"wcToEp": "wcToEp",
				"wcToAnn": "wcToAnn",
				"wcToPayRec": "wcToPayRec",
				"wcToPostings": "wcToPostings",
				"ecToWc": "EcToWc",
				"postingsToWc": "PostingsToWc",
				"payRecToWc": "PayRecToWc",
				"annToWc": "AnnToWc",
				"epToWc": "EpToWc",
				"connectionFactory": "cmb.cibtech.emea.aspen_160109.QueueCF",
				"connectionFactoryClass": "com.tibco.tibjms.naming.TibjmsInitialContextFactory",
				"connectionURL": "tibjmsnaming://eqsteems1p.eur.nsroot.net:7222, tibjmsnaming://eqsteems2p.eur.nsroot.net:7222"
			}
		},
		"asyncModeExclusionNodes":"[\\w]+Node3"
	},

	"unittest":
	{
		"adminURL": "UNIT TEST URL",
		"userName": "unitTestUser",
		"password": "dW5pdFRlc3RQYXNzd29yZA==",
		"certificateLocation": "truststore",
		"targets": "testCluster",
		"_comment": "READ ME - ****  ALL Passwords are Base 64 encoded ****",
		"database":
		{
			"url": "",
			"userName": "sa",
			"password": "ENC(Y6c8/MzYQln+NO1OBeHT1w==)",
			"driver": ""
		},

		"application":
		{
			"loginURL": "https://localhost/admin/login",
			"launchURL": "https://localhost/CorporateActions.html"
		},

		"emcConfig":
		{
			"contextFactory": "com.tibco.tibjms.naming.TibjmsInitialContextFactory",
			"providerURL": "tibjmsnaming://icgemsmw01d.nam.nsroot.net:7222, tibjmsnaming://icgemsmw02d.nam.nsroot.net:7222",
			"userName": "abc",
			"password": "def",
			"listenerQueueName": "cmb.cibtech.na.aspen.160109.Aspen_Announcements_43",
			"connectionFactory": "cmb.cibtech.na.aspen_160109.QueueCF"
		},

		"asyncQueuesConfig":
		{
			"markets":
			{
				"wcToEc": "wcToEcTest",
				"wcToEp": "wcToEpTest",
				"wcToAnn": "wcToAnnTest",
				"wcToPayRec": "wcToPayRecTest",
				"wcToPostings": "wcToPostingsTest",
				"ecToWc": "EcToWcTest",
				"postingsToWc": "PostingsToWcTest",
				"payRecToWc": "PayRecToWcTest",
				"annToWc": "AnnToWcTest",
				"epToWc": "EpToWcTest",
				"connectionFactory": "cmb.cibtech.na.aspen_160109.QueueCF",
				"connectionFactoryClass": "com.tibco.tibjms.naming.TibjmsInitialContextFactory",
				"connectionURL": "tibjmsnaming://eqsteems1u.eur.nsroot.net:7222, tibjmsnaming://eqsteems2u.eur.nsroot.net:7222"
			},

			"custody":
			{
				"wcToEc": "wcToEcTest",
				"wcToEp": "wcToEpTest",
				"wcToAnn": "wcToAnnTest",
				"wcToPayRec": "wcToPayRecTest",
				"wcToPostings": "wcToPostingsTest",
				"ecToWc": "EcToWcTest",
				"postingsToWc": "PostingsToWcTest",
				"payRecToWc": "PayRecToWcTest",
				"annToWc": "AnnToWcTest",
				"epToWc": "EpToWcTest",
				"connectionFactory": "cmb.cibtech.na.aspen_160109.QueueCF",
				"connectionFactoryClass": "com.tibco.tibjms.naming.TibjmsInitialContextFactory",
				"connectionURL": "tibjmsnaming://eqsteems1u.eur.nsroot.net:7222, tibjmsnaming://eqsteems2u.eur.nsroot.net:7222"
			}
		}
	},

	"tomcat":
	{
		"managerScriptURL": "https://sd-ef67-9f7b.nam.nsroot.net:20000/manager/text",
		"userName": "adminScript",
		"password": "ENV(AhREsDdYMS6hcfpdvhFD6A==)",
		"certificateLocation": "/home/aspendev/continuous_delivery/SSLTrust.jks",
		"database":
		{
			"url": "jdbc:oracle:thin:@oraasswd02-scan.nam.nsroot.net:8888:ICGAS1D",
			"userName": "aspen",
			"password": "ENC(Y6c8/MzYQln+NO1OBeHT1w==)",
			"driver": "oracle.jdbc.driver.OracleDriver"
		},

		"application":
		{
			"loginURL": "https://sd-ef67-9f7b.nam.nsroot.net:20000/AssetServicing/admin/login",
			"launchURL": "https://sd-ef67-9f7b.nam.nsroot.net:20000/AssetServicing/CorporateActions.html"
		},

		"mongoDB":
		{
			"databaseName": "admin",
			"userName": "admin_mongodb",
			"password": "ENC(5nGIas6JnGwgGHdGEyT7Fg==)",
			"trustStore": "mongostore.ts",
			"trustStorePassword": "ENC(Y6c8/MzYQln+NO1OBeHT1w==)",
			"useSSL": true,
			"serverAddresses":
			[
				{
					"host": "maas-gt-d3-u0025.nam.nsroot.net",
					"port": "37017"
				}
			]
		},
		"asyncQueuesConfig":
		{
			"markets":
			{
				"wcToEc": "wcToEc",
				"wcToEp": "wcToEp",
				"wcToAnn": "wcToAnn",
				"wcToPayRec": "wcToPayRec",
				"wcToPostings": "wcToPostings",
				"ecToWc": "EcToWc",
				"postingsToWc": "PostingsToWc",
				"payRecToWc": "PayRecToWc",
				"annToWc": "AnnToWc",
				"epToWc": "EpToWc",
				"connectionFactory": "cmb.cibtech.na.aspen_160109.QueueCF",
				"connectionFactoryClass": "com.tibco.tibjms.naming.TibjmsInitialContextFactory",
				"connectionURL": "tibjmsnaming://icgemsmw01d.nam.nsroot.net:7222, tibjmsnaming://icgemsmw02d.nam.nsroot.net:7222"
			},

			"custody":
			{
				"wcToEc": "wcToEc",
				"wcToEp": "wcToEp",
				"wcToAnn": "wcToAnn",
				"wcToPayRec": "wcToPayRec",
				"wcToPostings": "wcToPostings",
				"ecToWc": "EcToWc",
				"postingsToWc": "PostingsToWc",
				"payRecToWc": "PayRecToWc",
				"annToWc": "AnnToWc",
				"epToWc": "EpToWc",
				"connectionFactory": "cmb.cibtech.na.aspen_160109.QueueCF",
				"connectionFactoryClass": "com.tibco.tibjms.naming.TibjmsInitialContextFactory",
				"connectionURL": "tibjmsnaming://icgemsmw01d.nam.nsroot.net:7222, tibjmsnaming://icgemsmw02d.nam.nsroot.net:7222"
			}
		}
	},

	"testdb":
	{
		"adminURL": "",
		"userName": "",
		"password": "",
		"certificateLocation": "",
		"targets": "",
		"database":
		{
			"url": "jdbc:oracle:thin:@sd-1cf9-bfb0.nam.nsroot.net:1522:cloudapp",
			"userName": "aspen",
			"password": "ENC(Y6c8/MzYQln+NO1OBeHT1w==)",
			"driver": "oracle.jdbc.driver.OracleDriver"
		},

		"application":
		{
			"loginURL": "",
			"launchURL": ""
		},

		"asyncQueuesConfig": 
		{
			"markets": 
			{
				"wcToEc": "",
				"wcToEp": "",
				"wcToAnn": "",
				"wcToPayRec": "",
				"wcToPostings": "",
				"ecToWc": "",
				"postingsToWc": "",
				"payRecToWc": "",
				"annToWc": "",
				"epToWc": "",
				"connectionFactory": "",
				"connectionFactoryClass": "",
				"connectionURL": ""
			},

			"custody": 
			{
				"wcToEc": "",
				"wcToEp": "",
				"wcToAnn": "",
				"wcToPayRec": "",
				"wcToPostings": "",
				"ecToWc": "",
				"postingsToWc": "",
				"payRecToWc": "",
				"annToWc": "",
				"epToWc": "",
				"connectionFactory": "",
				"connectionFactoryClass": "",
				"connectionURL": ""
			}
		}
	}	
}