WAITING_PATH =.
IN_PROGRESS_PATH =.
WORKED_PATH=.
#WAITING_PATH = src/main/webapp/waiting/
#IN_PROGRESS_PATH = src/main/webapp/inProgress/
#WORKED_PATH= src/main/webapp/processed/
PREFISSO_ANAGRAFICA_CE = ANAGCE-
PREFISSO_ACHIEVED = Estrattore_EBT--
NAZIONE_DEFAULT = Italia