<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.citi.icg.as</groupId>
        <artifactId>aspen-parent</artifactId>
        <version>4.0-SNAPSHOT</version>
    </parent>

	<groupId>com.citi.icg.as</groupId>
    <artifactId>aspen-component-properties</artifactId>
    <version>SPRINT-64-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>aspen-component-properties</name>
    <url>http://maven.apache.org</url>
    <description>The POM project just holds the properties for aspen component versions. The idea is that each component
        in ASPEN should refer to these properties and not <![CDATA[<b> hardcode any dependency version.]]>
        <![CDATA[<p>Each time we change component(s), then the major/minor version of that component should be changed and ALSO the version should be updated in this pom.</p><p>Yes you guessed it right, since we are changing the property in here, which means we update the version for this pom also, and then change the parent for each child module. Bit of work</p>]]></description>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	
		<!-- ASPEN Component Dependency Versions CHANGING-->
		
		<!-- NOT USED -->
		<aspen.account.client.version>1.0-SNAPSHOT</aspen.account.client.version>
		<aspen.account.core.version>1.0-SNAPSHOT</aspen.account.core.version>
		<aspen.cairo.account.version>1.0-SNAPSHOT</aspen.cairo.account.version>
		<aspen.account.entities.version>1.0-SNAPSHOT</aspen.account.entities.version>
		
		
		<!-- CHANGING FREQUENTLY-->
        <aspen.common.version>SPRINT-64-SNAPSHOT</aspen.common.version>
        <aspen.common.dao.version>SPRINT-64-SNAPSHOT</aspen.common.dao.version>
		<aspen.announcement.client.version>SPRINT-64-SNAPSHOT</aspen.announcement.client.version>
		<aspen.notifications.client.version>SPRINT-64-SNAPSHOT</aspen.notifications.client.version>
		<aspen.positions.dao.version>SPRINT-64-SNAPSHOT</aspen.positions.dao.version>
		<aspen.announcement.dao.version>SPRINT-64-SNAPSHOT</aspen.announcement.dao.version>
		<aspen.config.version>SPRINT-64-SNAPSHOT</aspen.config.version>
		<aspen.election.client.version>SPRINT-64-SNAPSHOT</aspen.election.client.version>
		<aspen.election.dao.version>SPRINT-64-SNAPSHOT</aspen.election.dao.version>
		<aspen.ec.dao.version>SPRINT-64-SNAPSHOT</aspen.ec.dao.version>
		<aspen.ec.client.version>SPRINT-64-SNAPSHOT</aspen.ec.client.version>
		<aspen.payments.dao.version>SPRINT-64-SNAPSHOT</aspen.payments.dao.version>
		<aspen.postings.client.version>SPRINT-64-SNAPSHOT</aspen.postings.client.version>
		<aspen.postings.dao.version>SPRINT-64-SNAPSHOT</aspen.postings.dao.version>
		<aspen.workflow.version>SPRINT-64-SNAPSHOT</aspen.workflow.version>
		<aspen.rules.version>SPRINT-64-SNAPSHOT</aspen.rules.version>
		<aspen.positions.client.version>SPRINT-64-SNAPSHOT</aspen.positions.client.version>
		<aspen.mvp.widgets.version>SPRINT-64-SNAPSHOT</aspen.mvp.widgets.version>
		<aspen.dao.version>SPRINT-64-SNAPSHOT</aspen.dao.version>
		<aspen.alert.version>SPRINT-64-SNAPSHOT</aspen.alert.version>
		<aspen.wc.client.version>SPRINT-64-SNAPSHOT</aspen.wc.client.version>
		<aspen.alert.client.version>SPRINT-64-SNAPSHOT</aspen.alert.client.version>
		<aspen.payments.client.version>SPRINT-64-SNAPSHOT</aspen.payments.client.version>
		<aspen.wc.web.version>SPRINT-64-SNAPSHOT</aspen.wc.web.version>
		<aspen.adaptor.version>SPRINT-64-SNAPSHOT</aspen.adaptor.version>
		<aspen.notifications.version>SPRINT-64-SNAPSHOT</aspen.notifications.version>
		<aspen.announcement.version>SPRINT-64-SNAPSHOT</aspen.announcement.version>
		<aspen.legacy.messaging.version>SPRINT-64-SNAPSHOT</aspen.legacy.messaging.version>
		<aspen.amc.account.adaptor.version>SPRINT-64-SNAPSHOT</aspen.amc.account.adaptor.version>
		<aspen.alert.dao.version>SPRINT-63-SNAPSHOT</aspen.alert.dao.version>			

		<!--
		<csl-supportlib.version>6.0-SNAPSHOT</csl-supportlib.version>
        <cairo-supportlib.version>6.0-SNAPSHOT</cairo-supportlib.version>
        <primeFinance-supportlib.version>6.0-SNAPSHOT</primeFinance-supportlib.version>
        <withholding-supportlib.version>6.0-SNAPSHOT</withholding-supportlib.version>
        <sunidm-supportlib.version>6.0-SNAPSHOT</sunidm-supportlib.version> -->
		
		
		<!-- NOT MUCH CHANGE -->
		<aspen.hessian.version>1.1-SNAPSHOT</aspen.hessian.version>
		<aspen.testutils.version>4.0-SNAPSHOT</aspen.testutils.version>
		<aspen.logger.version>1.0-SNAPSHOT</aspen.logger.version>
		<aspen.hessian.aspects.version>1.0-SNAPSHOT</aspen.hessian.aspects.version>
		<aspen.config.ui.version>1.0-SNAPSHOT</aspen.config.ui.version>
		
		<!-- The below rule data versions are for precompiled rules data for position and alerts. These dont have any poms -->
		<aspen.positions.markets.rule.data.version>SPRINT-61-SNAPSHOT</aspen.positions.markets.rule.data.version>
		<aspen.alerts.markets.rule.data.version>SPRINT-61-SNAPSHOT</aspen.alerts.markets.rule.data.version>
		
		<!-- The below properties is used to generate app.properties used to generate config.vm, viewable through config.htm -->
		<app.version>${project.version}</app.version>
        <timeStamp>${maven.build.timestamp}</timeStamp>
		<moduleName>${project.name}</moduleName>          

    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>aspen-hessian</artifactId>
                <version>${aspen.hessian.version}</version>
            </dependency>
            <dependency>
                <groupId>com.citi.icg.as</groupId>
                <artifactId>aspen-testutils</artifactId>
                <version>${aspen.testutils.version}</version>
                <type>test-jar</type>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>com.citi.icg.as</groupId>
                <artifactId>aspen-rules</artifactId>
                <version>${aspen.rules.version}</version>
            </dependency>
            <dependency>
                <groupId>com.citi.icg.as</groupId>
                <artifactId>aspen-positions-client</artifactId>
                <version>${aspen.positions.client.version}</version>
            </dependency>
            <dependency>
                <groupId>com.citi.icg.as</groupId>
                <artifactId>aspen-mvp-widgets</artifactId>
                <version>${aspen.mvp.widgets.version}</version>
            </dependency>
            <dependency>
                <groupId>com.citi.icg.as</groupId>
                <artifactId>aspen-mvp-widgets</artifactId>
                <version>${aspen.mvp.widgets.version}</version>
                <classifier>sources</classifier> <!-- Sources required for gwt compile -->
                <exclusions>
                    <exclusion>
                        <artifactId>stax-api</artifactId>
                        <groupId>stax</groupId>
                    </exclusion>
                </exclusions>
            </dependency>

            <dependency>
                <groupId>com.citi.icg.as</groupId>
                <artifactId>aspen-dao</artifactId>
                <version>${aspen.dao.version}</version>
            </dependency>

            <dependency>
                <groupId>com.citi.icg.as</groupId>
                <artifactId>aspen-alert</artifactId>
                <version>${aspen.alert.version}</version>
            </dependency>

            <dependency>
                <groupId>com.citi.icg.as</groupId>
                <artifactId>aspen-wc-client</artifactId>
                <version>${aspen.wc.client.version}</version>
            </dependency>

            <dependency>
                <groupId>com.citi.icg.as</groupId>
                <artifactId>aspen-alert-client</artifactId>
                <version>${aspen.alert.client.version}</version>
            </dependency>

            <dependency>
                <groupId>com.citi.icg.as</groupId>
                <artifactId>aspen-payments-client</artifactId>
                <version>${aspen.payments.client.version}</version>
            </dependency>

            <dependency>
                <groupId>com.citi.icg.as</groupId>
                <artifactId>aspenlogger</artifactId>
                <version>${aspen.logger.version}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

</project>