db.connection.url=jdbc:h2:C:/Users/kz58415/AssetServicing/db/IncomeProcessing;MVCC=TRUE;AUTO_SERVER=TRUE;IFEXISTS=TRUE
db.connection.username=sa
db.connection.password=
db.connection.driver_class=org.h2.Driver
db.connection.pool.maxwait=10000
db.connection.pool.maxactive=10
db.connection.pool.maxidle=-1

hibernate.dialect=org.hibernate.dialect.OracleDialect
hibernate.show_sql=false

cai.connection.url=jdbc:sybase:Tds:gccosyb1d.eur.nsroot.net:6110/CARecordDb
cai.connection.username=cairod
cai.connection.password=ENC(KRuRwViinr8=)
cai.connection.driver_class=com.sybase.jdbc3.jdbc.SybDriver

ipb.connection.url=jdbc:sybase:Tds:eqipbdb13u.eur.nsroot.net:5100/CorpActionsDb
ipb.connection.username=VCAUser
ipb.connection.password=ENC(09dNx5iCTd8RwXmuHeL6RQ==)
ipb.connection.driver_class=com.sybase.jdbc3.jdbc.SybDriver

data.model=
db.newconnection.url=jdbc:h2:tcp://localhost/newtestdata/config/db/IncomeProcessing;MVCC=true
db.newconnection.username=sa
db.newconnection.password=

# Exception handling
exceptions.exception.name=DEFAULT, IndexOutOfBoundsException, NullPointerException, ArithmaticException
exceptions.exception.ignoretime=1000, 1000, 1000, 1000
exceptions.email=dl.gt.global.aspen.nonprod.env.tech@imceu.eu.ssmb.com
exceptions.log.level=ERROR
exceptions.batch.number=50
exceptions.max.unsent=1000
exceptions.max.exist=7
exceptions.db.available=true
exceptions.send.email=true
exceptions.ignore.exception.name=TimeOutException, ConnectionRefusedException, MessagingException
exceptions.warning.exception.name=HibernateOptimisticLockingFailureException, CannotGetJdbcConnectionException, SocketException, CannotAcquireLockException, DataAccessResourceFailureException, SocketTimeoutException, StaleObjectStateException, ConnectException, InvalidDataAccessApiUsageException, TransactionSystemException, UncategorizedSQLException, ProtocolException
exceptions.warning.exception.string=Failed: Persist loaded Event and Holdings data, Failed: Load Positions from CAIRO services, Failed: Load Positions from CSL services, Could not get JDBC Connection, Failed to get holdings from CAIRO web service for cairoID, Closed Connection, FILE /app/cadatafeed/inbound/events/cairo/f22/.*flag$ NOT RECIVED, '/app/cadatafeed/inbound/events/cairo/f22' exists but is a directory, value too large for column "ASPEN"."ACCOUNT_CONTACT_DETAILS"."CONTACT_NAME"
exceptions.info.exception.name=
exceptions.info.exception.string=org.springframework.orm.hibernate3.HibernateOptimisticLockingFailureException
