#log4j.rootLogger=DEBUG, stdout, R
#
#log4j.appender.stdout.Treshold=INFO
#log4j.appender.stdout=org.apache.log4j.ConsoleAppender
#log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
#log4j.appender.stdout.layout.ConversionPattern=%d{HH:mm:ss,SSS} %-5p [%c] - %m%n
#
#log4j.appender.R.Treshold=DEBUG
#log4j.appender.R=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.R.File=${catalina.home}/logs/portale-gar.log 
#log4j.appender.R.DatePattern='.' yyyy-MM-dd 
#log4j.appender.R.layout=org.apache.log4j.PatternLayout 
#log4j.appender.R.layout.ConversionPattern=%d{HH:mm:ss,SSS} %-5p [%c] - %m%n
#
#log4j.category.org.hibernate=WARN, stdout, R
#log4j.category.com.mchange=WARN, stdout, R
#log4j.category.org.springframework.security.web=INFO, stdout, R
#log4j.category.org.springframework.security.access=INFO, stdout, R

#log4j.category.org.hibernate=DEBUG, A1, R
#log4j.category.org.springframework.security.web.access.ExceptionTranslationFilter=INFO, A1, R