# Exception handling
exceptions.exception.name=DEFAULT, IndexOutOfBoundsException, NullPointerException, ArithmaticException
exceptions.exception.ignoretime=1000, 1000, 1000, 1000
exceptions.log.level=ERROR
exceptions.batch.number=50
exceptions.max.unsent=1000
exceptions.max.exist=7
exceptions.db.available=true
exceptions.send.email=true
exceptions.warning.exception.name=TimeOutException, ConnectionRefusedException, MessagingException, HibernateOptimisticLockingFailureException, CannotGetJdbcConnectionException, SocketException, CannotAcquireLockException, DataAccessResourceFailureException, SocketTimeoutException, StaleObjectStateException, ConnectException, InvalidDataAccessApiUsageException, TransactionSystemException, UncategorizedSQLException, ProtocolException, LockAcquisitionException, StaleStateException, GenericJDBCException
exceptions.warning.exception.string=Failed: Load Positions from CAIRO services, Failed: Load Positions from CSL services, Could not get JDBC Connection, Failed to get holdings from CAIRO web service for cairoID, Timeout while waiting for external system to respond, Closed Connection, value too large for column "ASPEN"."ACCOUNT_CONTACT_DETAILS"."CONTACT_NAME", Not all named parameters have been set
exceptions.info.exception.name=
exceptions.info.exception.string=org.springframework.orm.hibernate3.HibernateOptimisticLockingFailureException
exceptions.email=$ex{env.exceptions.email}
