<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- The DOCTYPE declaration above will set the    -->
<!-- browser's rendering engine into               -->
<!-- "Standards Mode". Replacing this declaration  -->
<!-- with a "Quirks Mode" doctype may lead to some -->
<!-- differences in layout.                        -->

<html>
<head>
<!-- Specify the shortcut icon. -->
<link rel="shortcut icon" href="favicon.ico" />
<meta http-equiv="content-type" content="text/html; charset=utf8" />
<meta http-equiv="cache-control" content="no-cache" />
<meta name='gwt:property' content='locale=it' />
<title>Portale GAR</title>
<link rel="stylesheet" href="css/Calendar.css" />
<link rel="stylesheet" href="css/GraphJquery.css" />
<style type="text/css">
/* .gwt-TabLayoutPanelContent{ */
/*     position: static; */
/*     overflow: auto;  */
/* } */

/* .gwt-SuggestBoxPopup { */
/* 	z-index: 999; */
/* } */
#loading {
	text-align: center;
}

#loading img {
	display: block;
	position: absolute;
	top: 20%;
	left: 50%;
	width: 40px;
	height: 40px;
	margin-left: -20px;
	z-index: 10000;
}

#loading h1 {
	display: block;
	position: absolute;
	top: 20%;
	left: 50%;
	width: 400px;
	height: 400px;
	margin-left: -200px;
	margin-top: 380px;
	z-index: 10000;
	font-family: sans-serif;
}

.labelRossa {
	color: red;
}

.labelNera {
	color: black;
}
</style>
<!--[if lte IE8]> 
<script language="javascript" type="text/javascript" src="flot/excanvas.js"></script>
<![endif]-->
<script language="javascript" type="text/javascript"
	src="flot/jquery.js"></script>
<script language="javascript" type="text/javascript"
	src="flot/jquery.flot.js"></script>
<script language="javascript" type="text/javascript"
	src="flot/jquery.flot.crosshair.js"></script>
<script language="javascript" type="text/javascript"
	src="flot/jquery.flot.stack.js"></script>
	<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-33743242-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</head>


<body>

	<!-- OPTIONAL: include this if you want history support -->
	<iframe src="javascript:''" id="__gwt_historyFrame" tabIndex='-1'
		style="position: absolute; width: 0; height: 0; border: 0"></iframe>

	<!-- RECOMMENDED if your web app will not function without JavaScript enabled -->
	<noscript>
		<div
			style="width: 22em; position: absolute; left: 50%; margin-left: -11em; color: red; background-color: white; border: 1px solid red; padding: 4px; font-family: sans-serif">
			Your web browser must have JavaScript enabled in order for this
			application to display correctly.</div>
	</noscript>

	<script type="text/javascript" language="javascript"
		src="malice/malice.nocache.js"></script>
</body>
</html>
